Arduino Serial read and save bin format file 

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 709A-B58F

 Pasta de C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin

11/02/2023  15:22    <DIR>          .
11/02/2023  15:22    <DIR>          ..
30/01/2023  23:10            16.384 basic-4000.318018-02.bin   << Original ROM image - Commodore C128 PN 318018- Basic LOW 
11/02/2023  14:41            16.384 C128_ROM_BasicLOW.bin      << ROM file saved by this program 
11/02/2023  14:51             1.818 main.go
               3 arquivo(s)         34.586 bytes
               2 pasta(s)   25.517.805.568 bytes disponíveis

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>


C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>go mod init main.go
go: creating new go.mod: module main.go
go: to add module requirements and sums:
        go mod tidy

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>go mod tidy
go: finding module for package github.com/tarm/serial
go: found github.com/tarm/serial in github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07
go: finding module for package golang.org/x/sys/unix
go: downloading golang.org/x/sys v0.5.0
go: found golang.org/x/sys/unix in golang.org/x/sys v0.5.0

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>go build main.go

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 709A-B58F

 Pasta de C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin

11/02/2023  15:23    <DIR>          .
11/02/2023  15:23    <DIR>          ..
30/01/2023  23:10            16.384 basic-4000.318018-02.bin
11/02/2023  14:41            16.384 C128_ROM_BasicLOW.bin
11/02/2023  15:23               136 go.mod
11/02/2023  15:23               370 go.sum
11/02/2023  15:23         2.143.744 main.exe
11/02/2023  14:51             1.818 main.go
               6 arquivo(s)      2.178.836 bytes
               2 pasta(s)   25.505.124.352 bytes disponíveis

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>



C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>main
2023/02/11 15:24:53  Read ROM start
2023/02/11 15:24:56  ROM Reading ends
00000000  4c 23 40 4c 09 40 4c 4d  a8 20 cc ff 20 7a 41 20  |L#@L.@LM. .. zA |
00000010  8d 41 20 12 41 20 38 52  a9 00 85 15 58 4c 37 4d  |.A .A 8R....XL7M|
00000020  00 ff ff 20 7a 41 20 51  42 20 45 40 20 9b 41 ad  |... zA QB E@ .A.|
00000030  04 0a 09 01 8d 04 0a a2  03 8e 00 0a a2 fb 9a 20  |............... |
00000040  56 ff 4c 1c 40 a9 4c 85  56 8d 18 12 a9 28 a0 7d  |V.L.@.L.V....(.}|
00000050  8d 19 12 8c 1a 12 a9 9f  a0 84 8d 7a 11 8c 7b 11  |...........z..{.|
00000060  a9 3c a0 79 8d 7c 11 8c  7d 11 a2 55 bd 78 42 9d  |.<.y.|..}..U.xB.|
00000070  7f 03 ca d0 f7 8e df 03  86 15 86 1a 8e 6f 11 8e  |.............o..|
00000080  00 1c 86 76 86 74 86 75  8e 6b 11 8e 6a 11 8e 6c  |...v.t.u.k..j..l|
00000090  11 8e 1b 12 8e 1c 01 8e  76 12 8e 77 12 8e 78 12  |........v..w..x.|
000000a0  8e 7f 12 a0 58 99 7e 11  88 10 fa e8 8e fd 01 8e  |....X.~.........|
000000b0  fc 01 a2 0f 8e d5 03 a2  0d 86 86 a2 01 86 84 a2  |................|
000000c0  02 86 85 20 5c 6a a2 1b  86 18 a2 01 a0 1c 86 2d  |... \j.........-|
000000d0  84 2e a9 00 a0 04 85 2f  84 30 a9 00 a0 ff 8d 12  |......./.0......|
000000e0  12 8c 13 12 a9 00 a0 ff  85 39 84 3a a2 3f a0 07  |.........9.:.?..|
000000f0  8a 99 f8 07 ca 88 10 f8  a9 00 a2 6c 9d 7e 11 ca  |...........l.~..|
00000100  10 fa 20 12 41 a9 d0 8d  ec 11 a9 d8 8d eb 11 4c  |.. .A..........L|
00000110  d9 51 a9 20 a0 01 8d 29  12 8c 2a 12 a9 04 8d 2b  |.Q. ...)..*....+|
00000120  12 a9 10 8d 22 12 a9 00  8d 04 d4 8d 0b d4 8d 12  |...."...........|
00000130  d4 8d fd 12 a9 0f 8d 74  12 8d 75 12 8d 18 d4 a0  |.......t..u.....|
00000140  1d b9 11 70 99 3f 12 88  10 f7 a2 09 bd 2f 70 9d  |...p.?......./p.|
00000150  67 12 ca 10 f7 8e 85 12  8e 86 12 8e 87 12 8e 24  |g..............$|
00000160  12 8e 26 12 8e 28 12 a0  02 8c 2f 12 a2 00 20 b2  |..&..(..../... .|
00000170  6e ce 2f 12 10 f6 ee 2f  12 60 20 45 a8 a2 03 bd  |n./..../.` E....|
00000180  89 41 9d 01 d5 ca 10 f7  60 3f 7f 01 41 a9 00 a0  |.A......`?..A...|
00000190  07 be d9 6d 9d 7e 11 88  10 f7 60 a0 00 b9 bb 41  |...m.~....`....A|
000001a0  c9 40 d0 0e 24 d7 10 0d  a2 13 a9 20 20 69 92 ca  |.@..$......  i..|
000001b0  d0 f8 20 69 92 c8 c0 96  d0 e3 60 93 0d 40 20 43  |.. i......`..@ C|
000001c0  4f 4d 4d 4f 44 4f 52 45  20 42 41 53 49 43 20 56  |OMMODORE BASIC V|
000001d0  37 2e 30 20 31 32 32 33  36 35 20 42 59 54 45 53  |7.0 122365 BYTES|
000001e0  20 46 52 45 45 0d 40 20  20 20 28 43 29 31 39 38  | FREE.@   (C)198|
000001f0  35 20 43 4f 4d 4d 4f 44  4f 52 45 20 45 4c 45 43  |5 COMMODORE ELEC|
00000200  54 52 4f 4e 49 43 53 2c  20 4c 54 44 2e 0d 40 20  |TRONICS, LTD..@ |
00000210  20 20 20 20 20 20 20 20  28 43 29 31 39 37 37 20  |        (C)1977 |
00000220  4d 49 43 52 4f 53 4f 46  54 20 43 4f 52 50 2e 0d  |MICROSOFT CORP..|
00000230  40 20 20 20 20 20 20 20  20 20 20 20 41 4c 4c 20  |@           ALL |
00000240  52 49 47 48 54 53 20 52  45 53 45 52 56 45 44 0d  |RIGHTS RESERVED.|
00000250  00 a2 11 bd 67 42 9d 00  03 ca 10 f7 a9 78 8d fc  |....gB.......x..|
00000260  02 a9 4c 8d fd 02 60 3f  4d c6 4d 0d 43 51 51 a2  |..L...`?M.M.CQQ.|
00000270  4a da 78 21 43 cd 51 a9  4b e6 3d d0 02 e6 3e 8d  |J.x!C.Q.K.=...>.|
00000280  01 ff a0 00 b1 3d 8d 03  ff c9 3a b0 0a c9 20 f0  |.....=....:... .|
00000290  e8 38 e9 30 38 e9 d0 60  8d a6 03 8d 01 ff b1 00  |.8.08..`........|
000002a0  8d 03 ff 60 8d b2 03 8d  02 ff b1 00 8d 04 ff 60  |...`...........`|
000002b0  8d 02 ff b1 24 8d 04 ff  60 8d 01 ff b1 26 8d 03  |....$...`....&..|
000002c0  ff 60 8d 01 ff b1 3d 8d  03 ff 60 00 00 00 a9 50  |.`....=...`....P|
000002d0  4c ab 03 a9 3f 4c ab 03  a9 52 4c ab 03 a9 5c 4c  |L...?L...RL...\L|
000002e0  9f 03 a9 5c 4c ab 03 a9  66 4c ab 03 a9 61 4c 9f  |...\L...fL...aL.|
000002f0  03 a9 70 4c 9f 03 a9 70  4c ab 03 a9 50 4c ab 03  |..pL...pL...PL..|
00000300  a9 61 4c ab 03 a9 24 4c  9f 03 6c 04 03 a5 3d 48  |.aL...$L..l...=H|
00000310  a5 3e 48 20 86 03 4c 1c  43 20 80 03 90 fb 6c 0c  |.>H ..L.C ....l.|
00000320  03 b0 03 4c b2 43 c9 00  f0 77 c9 3a f0 eb c9 3f  |...L.C...w.:...?|
00000330  d0 04 a9 99 d0 50 c9 80  90 0b c9 ff f0 db a0 01  |.....P..........|
00000340  20 cc 43 f0 ce c9 22 d0  0d 20 80 03 c9 00 f0 51  | .C...".. .....Q|
00000350  c9 22 f0 c5 d0 f3 a9 46  a0 09 20 e2 43 90 06 a9  |.".....F.. .C...|
00000360  81 a2 00 f0 4b a9 46 a0  c9 20 e2 43 90 06 a9 81  |....K.F.. .C....|
00000370  a2 ff d0 3c a9 44 a0 17  20 e2 43 90 9c c0 00 f0  |...<.D.. .C.....|
00000380  03 20 cc 43 a5 0d a0 00  91 3d c9 8f f0 0d c9 83  |. .C.....=......|
00000390  d0 87 20 80 03 20 8f 52  4c 13 43 20 80 03 20 9d  |.. .. .RL.C .. .|
000003a0  52 a6 3d 68 85 3e 68 85  3d 38 8a e5 3d a8 c8 60  |R.=h.>h.=8..=..`|
000003b0  65 0d 48 88 20 cc 43 a9  fe e8 d0 02 a9 ce a0 00  |e.H. .C.........|
000003c0  91 3d c8 68 91 3d 20 80  03 4c 19 43 18 98 65 3d  |.=.h.= ..L.C..e=|
000003d0  85 24 a5 3e 69 00 85 25  a0 ff c8 b1 24 91 3d d0  |.$.>i..%....$.=.|
000003e0  f9 60 85 25 84 24 a0 00  84 0d 88 c8 b1 3d 38 f1  |.`.%.$.......=8.|
000003f0  24 f0 f8 c9 80 f0 1b b1  24 30 03 c8 d0 f9 c8 e6  |$.......$0......|
00000400  0d 18 98 65 24 85 24 90  02 e6 25 18 a0 00 b1 24  |...e$.$...%....$|
00000410  d0 da 05 0d 85 0d 60 45  4e c4 46 4f d2 4e 45 58  |......`EN.FO.NEX|
00000420  d4 44 41 54 c1 49 4e 50  55 54 a3 49 4e 50 55 d4  |.DAT.INPUT.INPU.|
00000430  44 49 cd 52 45 41 c4 4c  45 d4 47 4f 54 cf 52 55  |DI.REA.LE.GOT.RU|
00000440  ce 49 c6 52 45 53 54 4f  52 c5 47 4f 53 55 c2 52  |.I.RESTOR.GOSU.R|
00000450  45 54 55 52 ce 52 45 cd  53 54 4f d0 4f ce 57 41  |ETUR.RE.STO.O.WA|
00000460  49 d4 4c 4f 41 c4 53 41  56 c5 56 45 52 49 46 d9  |I.LOA.SAV.VERIF.|
00000470  44 45 c6 50 4f 4b c5 50  52 49 4e 54 a3 50 52 49  |DE.POK.PRINT.PRI|
00000480  4e d4 43 4f 4e d4 4c 49  53 d4 43 4c d2 43 4d c4  |N.CON.LIS.CL.CM.|
00000490  53 59 d3 4f 50 45 ce 43  4c 4f 53 c5 47 45 d4 4e  |SY.OPE.CLOS.GE.N|
000004a0  45 d7 54 41 42 a8 54 cf  46 ce 53 50 43 a8 54 48  |E.TAB.T.F.SPC.TH|
000004b0  45 ce 4e 4f d4 53 54 45  d0 ab ad aa af de 41 4e  |E.NO.STE......AN|
000004c0  c4 4f d2 be bd bc 53 47  ce 49 4e d4 41 42 d3 55  |.O....SG.IN.AB.U|
000004d0  53 d2 46 52 c5 50 4f d3  53 51 d2 52 4e c4 4c 4f  |S.FR.PO.SQ.RN.LO|
000004e0  c7 45 58 d0 43 4f d3 53  49 ce 54 41 ce 41 54 ce  |.EX.CO.SI.TA.AT.|
000004f0  50 45 45 cb 4c 45 ce 53  54 52 a4 56 41 cc 41 53  |PEE.LE.STR.VA.AS|
00000500  c3 43 48 52 a4 4c 45 46  54 a4 52 49 47 48 54 a4  |.CHR.LEFT.RIGHT.|
00000510  4d 49 44 a4 47 cf 52 47  d2 52 43 4c d2 80 4a 4f  |MID.G.RG.RCL..JO|
00000520  d9 52 44 4f d4 44 45 c3  48 45 58 a4 45 52 52 a4  |.RDO.DE.HEX.ERR.|
00000530  49 4e 53 54 d2 45 4c 53  c5 52 45 53 55 4d c5 54  |INST.ELS.RESUM.T|
00000540  52 41 d0 54 52 4f ce 54  52 4f 46 c6 53 4f 55 4e  |RA.TRO.TROF.SOUN|
00000550  c4 56 4f cc 41 55 54 cf  50 55 44 45 c6 47 52 41  |.VO.AUT.PUDE.GRA|
00000560  50 48 49 c3 50 41 49 4e  d4 43 48 41 d2 42 4f d8  |PHI.PAIN.CHA.BO.|
00000570  43 49 52 43 4c c5 47 53  48 41 50 c5 53 53 48 41  |CIRCL.GSHAP.SSHA|
00000580  50 c5 44 52 41 d7 4c 4f  43 41 54 c5 43 4f 4c 4f  |P.DRA.LOCAT.COLO|
00000590  d2 53 43 4e 43 4c d2 53  43 41 4c c5 48 45 4c d0  |.SCNCL.SCAL.HEL.|
000005a0  44 cf 4c 4f 4f d0 45 58  49 d4 44 49 52 45 43 54  |D.LOO.EXI.DIRECT|
000005b0  4f 52 d9 44 53 41 56 c5  44 4c 4f 41 c4 48 45 41  |OR.DSAV.DLOA.HEA|
000005c0  44 45 d2 53 43 52 41 54  43 c8 43 4f 4c 4c 45 43  |DE.SCRATC.COLLEC|
000005d0  d4 43 4f 50 d9 52 45 4e  41 4d c5 42 41 43 4b 55  |.COP.RENAM.BACKU|
000005e0  d0 44 45 4c 45 54 c5 52  45 4e 55 4d 42 45 d2 4b  |.DELET.RENUMBE.K|
000005f0  45 d9 4d 4f 4e 49 54 4f  d2 55 53 49 4e c7 55 4e  |E.MONITO.USIN.UN|
00000600  54 49 cc 57 48 49 4c c5  00 42 41 4e cb 46 49 4c  |TI.WHIL..BAN.FIL|
00000610  54 45 d2 50 4c 41 d9 54  45 4d 50 cf 4d 4f 56 53  |TE.PLA.TEMP.MOVS|
00000620  50 d2 53 50 52 49 54 c5  53 50 52 43 4f 4c 4f d2  |P.SPRIT.SPRCOLO.|
00000630  52 52 45 c7 45 4e 56 45  4c 4f 50 c5 53 4c 45 45  |RRE.ENVELOP.SLEE|
00000640  d0 43 41 54 41 4c 4f c7  44 4f 50 45 ce 41 50 50  |.CATALO.DOPE.APP|
00000650  45 4e c4 44 43 4c 4f 53  c5 42 53 41 56 c5 42 4c  |EN.DCLOS.BSAV.BL|
00000660  4f 41 c4 52 45 43 4f 52  c4 43 4f 4e 43 41 d4 44  |OA.RECOR.CONCA.D|
00000670  56 45 52 49 46 d9 44 43  4c 45 41 d2 53 50 52 53  |VERIF.DCLEA.SPRS|
00000680  41 d6 43 4f 4c 4c 49 53  49 4f ce 42 45 47 49 ce  |A.COLLISIO.BEGI.|
00000690  42 45 4e c4 57 49 4e 44  4f d7 42 4f 4f d4 57 49  |BEN.WINDO.BOO.WI|
000006a0  44 54 c8 53 50 52 44 45  c6 51 55 49 d4 53 54 41  |DT.SPRDE.QUI.STA|
000006b0  53 c8 a0 46 45 54 43 c8  a0 53 57 41 d0 4f 46 c6  |S..FETC..SWA.OF.|
000006c0  46 41 53 d4 53 4c 4f d7  00 50 4f d4 42 55 4d d0  |FAS.SLO..PO.BUM.|
000006d0  50 45 ce 52 53 50 50 4f  d3 52 53 50 52 49 54 c5  |PE.RSPPO.RSPRIT.|
000006e0  52 53 50 43 4f 4c 4f d2  58 4f d2 52 57 49 4e 44  |RSPCOLO.XO.RWIND|
000006f0  4f d7 50 4f 49 4e 54 45  d2 00 00 00 cc 4b f8 5d  |O.POINTE.....K.]|
00000700  f3 57 8e 52 47 56 61 56  7a 58 a8 56 c5 53 da 59  |.W.RGVaVzX.V.S.Y|
00000710  9a 5a c4 52 c9 5a ce 59  61 52 9c 52 ca 4b a2 53  |.Z.R.Z.YaR.R.K.S|
00000720  2c 6c 2b 91 11 91 28 91  f9 84 e4 80 39 55 59 55  |,l+...(.....9UYU|
00000730  5f 5a e1 50 f7 51 3f 55  84 58 8c 91 99 91 11 56  |_Z.P.Q?U.X.....V|
00000740  d5 51 90 53 61 5f 4c 5f  b3 58 b6 58 eb 71 c4 71  |.Q.Sa_L_.X.X.q.q|
00000750  74 59 33 5f 59 6b a7 61  d6 67 b6 62 8d 66 8c 65  |tY3_Yk.a.g.b.f.e|
00000760  2a 64 96 67 54 69 e1 69  78 6a 5f 69 85 59 df 5f  |*d.gTi.ixj_i.Y._|
00000770  89 60 38 60 7d a0 8b a1  a6 a1 66 a2 a0 a2 2e a3  |.`8`}.....f.....|
00000780  45 a3 6d a3 7b a3 86 5e  f7 5a 09 61 ff af c8 6b  |E.m.{..^.Z.a...k|
00000790  45 70 e0 6d d6 6f c5 6c  4e 6c 8f 71 bc 58 c0 70  |Ep.m.o.lNl.q.X.p|
000007a0  d6 6b 7d a0 1c a1 33 a1  6e a1 c7 a1 17 a2 d6 a2  |.k}...3.n.......|
000007b0  61 a3 a3 a1 21 a3 eb 76  63 71 6b 79 8e 52 cb 72  |a...!..vcqky.R.r|
000007c0  34 73 b5 71 71 73 45 48  1e aa 00 00 23 aa 00 00  |4s.qqsEH....#...|
000007d0  28 aa 45 48 b2 77 c3 77  65 8c fb 8c 84 8c 18 12  |(.EH.w.we.......|
000007e0  00 80 d0 84 b7 8f 34 84  ca 89 33 90 09 94 10 94  |......4...3.....|
000007f0  59 94 b3 94 c5 80 68 86  ae 85 4a 80 77 86 bf 85  |Y.....h...J.w...|
00000800  d6 85 0a 86 1c 86 82 81  9b 81 00 00 03 82 0c 9b  |................|
00000810  76 80 42 81 f6 80 4d 82  7c 83 ae 82 97 83 1e 83  |v.B...M.|.......|
00000820  61 83 e1 83 07 84 fa 82  79 47 88 79 30 88 7b 26  |a.......yG.y0.{&|
00000830  8a 7b 4b 8b 7f c0 8f 50  88 4c 46 85 4c 7d f9 8f  |.{K....P.LF.L}..|
00000840  5a 2f 79 64 b5 4c a2 28  4c 3c 4d 54 4f 4f 20 4d  |Z/yd.L.(L<MTOO M|
00000850  41 4e 59 20 46 49 4c 45  d3 46 49 4c 45 20 4f 50  |ANY FILE.FILE OP|
00000860  45 ce 46 49 4c 45 20 4e  4f 54 20 4f 50 45 ce 46  |E.FILE NOT OPE.F|
00000870  49 4c 45 20 4e 4f 54 20  46 4f 55 4e c4 44 45 56  |ILE NOT FOUN.DEV|
00000880  49 43 45 20 4e 4f 54 20  50 52 45 53 45 4e d4 4e  |ICE NOT PRESEN.N|
00000890  4f 54 20 49 4e 50 55 54  20 46 49 4c c5 4e 4f 54  |OT INPUT FIL.NOT|
000008a0  20 4f 55 54 50 55 54 20  46 49 4c c5 4d 49 53 53  | OUTPUT FIL.MISS|
000008b0  49 4e 47 20 46 49 4c 45  20 4e 41 4d c5 49 4c 4c  |ING FILE NAM.ILL|
000008c0  45 47 41 4c 20 44 45 56  49 43 45 20 4e 55 4d 42  |EGAL DEVICE NUMB|
000008d0  45 d2 4e 45 58 54 20 57  49 54 48 4f 55 54 20 46  |E.NEXT WITHOUT F|
000008e0  4f d2 53 59 4e 54 41 d8  52 45 54 55 52 4e 20 57  |O.SYNTA.RETURN W|
000008f0  49 54 48 4f 55 54 20 47  4f 53 55 c2 4f 55 54 20  |ITHOUT GOSU.OUT |
00000900  4f 46 20 44 41 54 c1 49  4c 4c 45 47 41 4c 20 51  |OF DAT.ILLEGAL Q|
00000910  55 41 4e 54 49 54 d9 4f  56 45 52 46 4c 4f d7 4f  |UANTIT.OVERFLO.O|
00000920  55 54 20 4f 46 20 4d 45  4d 4f 52 d9 55 4e 44 45  |UT OF MEMOR.UNDE|
00000930  46 27 44 20 53 54 41 54  45 4d 45 4e d4 42 41 44  |F'D STATEMEN.BAD|
00000940  20 53 55 42 53 43 52 49  50 d4 52 45 44 49 4d 27  | SUBSCRIP.REDIM'|
00000950  44 20 41 52 52 41 d9 44  49 56 49 53 49 4f 4e 20  |D ARRA.DIVISION |
00000960  42 59 20 5a 45 52 cf 49  4c 4c 45 47 41 4c 20 44  |BY ZER.ILLEGAL D|
00000970  49 52 45 43 d4 54 59 50  45 20 4d 49 53 4d 41 54  |IREC.TYPE MISMAT|
00000980  43 c8 53 54 52 49 4e 47  20 54 4f 4f 20 4c 4f 4e  |C.STRING TOO LON|
00000990  c7 46 49 4c 45 20 44 41  54 c1 46 4f 52 4d 55 4c  |.FILE DAT.FORMUL|
000009a0  41 20 54 4f 4f 20 43 4f  4d 50 4c 45 d8 43 41 4e  |A TOO COMPLE.CAN|
000009b0  27 54 20 43 4f 4e 54 49  4e 55 c5 55 4e 44 45 46  |'T CONTINU.UNDEF|
000009c0  27 44 20 46 55 4e 43 54  49 4f ce 56 45 52 49 46  |'D FUNCTIO.VERIF|
000009d0  d9 4c 4f 41 c4 42 52 45  41 4b 00 a0 43 41 4e 27  |.LOA.BREAK..CAN'|
000009e0  54 20 52 45 53 55 4d c5  4c 4f 4f 50 20 4e 4f 54  |T RESUM.LOOP NOT|
000009f0  20 46 4f 55 4e c4 4c 4f  4f 50 20 57 49 54 48 4f  | FOUN.LOOP WITHO|
00000a00  55 54 20 44 cf 44 49 52  45 43 54 20 4d 4f 44 45  |UT D.DIRECT MODE|
00000a10  20 4f 4e 4c d9 4e 4f 20  47 52 41 50 48 49 43 53  | ONL.NO GRAPHICS|
00000a20  20 41 52 45 c1 42 41 44  20 44 49 53 cb 42 45 4e  | ARE.BAD DIS.BEN|
00000a30  44 20 4e 4f 54 20 46 4f  55 4e c4 4c 49 4e 45 20  |D NOT FOUN.LINE |
00000a40  4e 55 4d 42 45 52 20 54  4f 4f 20 4c 41 52 47 c5  |NUMBER TOO LARG.|
00000a50  55 4e 52 45 53 4f 4c 56  45 44 20 52 45 46 45 52  |UNRESOLVED REFER|
00000a60  45 4e 43 c5 55 4e 49 4d  50 4c 45 4d 45 4e 54 45  |ENC.UNIMPLEMENTE|
00000a70  44 20 43 4f 4d 4d 41 4e  c4 46 49 4c 45 20 52 45  |D COMMAN.FILE RE|
00000a80  41 c4 aa a0 00 a9 4b 85  26 a9 48 85 27 ca 30 0e  |A.....K.&.H.'.0.|
00000a90  b1 26 48 e6 26 d0 02 e6  27 68 10 f4 30 ef 60 6c  |.&H.&...'h..0.`l|
00000aa0  08 03 24 7f 10 4a ad 7f  12 30 45 a2 02 bd 76 12  |..$..J...0E...v.|
00000ab0  f0 3b a9 00 9d 76 12 bd  79 12 85 16 bd 7c 12 85  |.;...v..y....|..|
00000ac0  17 8a 48 a5 3d 48 a5 3e  48 ad 7f 12 09 80 8d 7f  |..H.=H.>H.......|
00000ad0  12 20 80 03 20 1d 5a 20  e2 59 20 f6 4a ad 7f 12  |. .. .Z .Y .J...|
00000ae0  29 7f 8d 7f 12 68 85 3e  68 85 3d 68 aa ca 10 bd  |)....h.>h.=h....|
00000af0  20 80 03 20 3f 4b 20 b5  4b 24 7f 10 06 20 34 4b  | .. ?K .K$... 4K|
00000b00  ba 86 82 a0 00 20 c9 03  f0 03 4c ae 4b 24 7f 10  |..... ....L.K$..|
00000b10  20 a0 02 20 c9 03 f0 19  c8 20 c9 03 85 3b c8 20  | .. ..... ...;. |
00000b20  c9 03 85 3c 98 18 65 3d  85 3d 90 02 e6 3e 4c 9f  |...<..e=.=...>L.|
00000b30  4a 4c 37 4d a5 3d a4 3e  8d 02 12 8c 03 12 60 f0  |JL7M.=.>......`.|
00000b40  fd 2c 6f 11 10 13 24 7f  10 0f 48 a9 5b 20 0c 56  |.,o...$...H.[ .V|
00000b50  20 2e 8e a9 5d 20 0c 56  68 c9 fe f0 37 c9 cb d0  | ...] .Vh...7...|
00000b60  03 4c 3d 5a c9 ca f0 23  c9 fb b0 3f c9 a3 90 06  |.L=Z...#...?....|
00000b70  c9 d5 90 37 e9 32 38 e9  80 b0 03 4c c6 53 0a a8  |...7.28....L.S..|
00000b80  b9 fd 46 48 b9 fc 46 48  4c 80 03 a9 59 48 a9 00  |..FH..FHL...YH..|
00000b90  48 4c 80 03 20 80 03 f0  12 c9 02 90 08 c9 27 b0  |HL.. .........'.|
00000ba0  04 69 47 d0 d9 38 6c 10  03 90 e6 4c 6c 79 c9 3a  |.iG..8l....Lly.:|
00000bb0  d0 f9 4c 9f 4a 20 93 92  f0 01 60 ac 0c 12 c8 f0  |..L.J ....`.....|
00000bc0  0f 20 93 92 f0 fb a2 1e  4c 3c 4d b0 01 18 d0 26  |. ......L<M....&|
00000bd0  24 7f 10 0d 20 34 4b a5  3b a4 3c 8d 00 12 8c 01  |$... 4K.;.<.....|
00000be0  12 68 68 90 0e 20 81 92  0d 0a 42 52 45 41 4b 00  |.hh.. ....BREAK.|
00000bf0  4c af 4d 4c 37 4d 60 c9  ce f0 59 c9 d5 b0 ac c9  |L.ML7M`...Y.....|
00000c00  cb 90 02 e9 01 48 aa 20  80 03 e0 d3 f0 08 e0 cb  |.....H. ........|
00000c10  b0 29 e0 c8 90 25 20 59  79 20 ef 77 20 5c 79 20  |.)...% Yy .w \y |
00000c20  dd 77 68 c9 d3 f0 59 aa  a5 67 48 a5 66 48 8a 48  |.wh...Y..gH.fH.H|
00000c30  20 f4 87 68 a8 8a 48 98  4c 3f 4c 20 50 79 68 38  | ..h..H.L?L Pyh8|
00000c40  e9 b4 0a a8 b9 d9 47 85  58 b9 d8 47 85 57 20 56  |......G.X..G.W V|
00000c50  00 4c da 77 20 80 03 f0  2a c9 0a f0 0b 48 20 80  |.L.w ...*....H .|
00000c60  03 20 59 79 20 ef 77 68  c9 02 90 08 c9 0b b0 04  |. Yy .wh........|
00000c70  69 d1 d0 cb 38 20 7d 4c  b0 09 4c da 77 6c fc 02  |i...8 }L..L.wl..|
00000c80  4c c1 99 4c 6c 79 a0 ff  2c a0 00 84 0d 20 b4 84  |L..Lly..,.... ..|
00000c90  a5 66 45 0d 85 09 a5 67  45 0d 85 0a 20 28 8c 20  |.fE....gE... (. |
00000ca0  b4 84 a5 67 45 0d 25 0a  45 0d a8 a5 66 45 0d 25  |...gE.%.E...fE.%|
00000cb0  09 45 0d 4c 3c 79 20 de  77 b0 13 a5 6f 09 7f 25  |.E.L<y .w...o..%|
00000cc0  6b 85 6b a9 6a a0 00 20  87 8c aa 4c 01 4d a9 00  |k.k.j.. ...L.M..|
00000cd0  85 0f c6 4f 20 81 87 85  63 86 64 84 65 a5 6d a4  |...O ...c.d.e.m.|
00000ce0  6e 20 85 87 86 6d 84 6e  aa 38 e5 63 f0 08 a9 01  |n ...m.n.8.c....|
00000cf0  90 04 a6 63 a9 ff 85 68  a0 ff e8 c8 ca d0 07 a6  |...c...h........|
00000d00  68 30 1b 18 90 18 a9 6d  20 ab 03 48 a9 64 20 ab  |h0.....m ..H.d .|
00000d10  03 85 79 68 c5 79 f0 e3  a2 ff b0 02 a2 01 e8 8a  |..yh.y..........|
00000d20  2a 25 14 f0 02 a9 ff 4c  68 8c 20 81 92 0d 52 45  |*%.....Lh. ...RE|
00000d30  41 44 59 2e 0d 00 60 a2  80 2c a2 10 6c 00 03 8d  |ADY...`..,..l...|
00000d40  03 ff 8a 30 72 8e 08 12  24 7f 10 30 a0 01 b9 3b  |...0r...$..0...;|
00000d50  00 99 09 12 b9 02 12 99  0e 12 88 10 f1 ac 0c 12  |................|
00000d60  c8 f0 19 88 84 17 8c 0d  12 ac 0b 12 84 16 a2 ff  |................|
00000d70  8e 0c 12 a6 82 9a 20 fb  59 4c f6 4a ca 8a 20 82  |...... .YL.J.. .|
00000d80  4a 20 6f 92 a9 00 85 15  24 d7 30 02 85 d8 20 98  |J o.....$.0... .|
00000d90  55 20 0a 56 a0 00 b1 26  48 29 7f 20 0c 56 c8 68  |U .V...&H). .V.h|
00000da0  10 f4 20 38 52 20 81 92  20 45 52 52 4f 52 00 a4  |.. 8R .. ERROR..|
00000db0  3c c8 f0 03 20 26 8e 20  2a 4d a9 80 20 90 ff a9  |<... &. *M.. ...|
00000dc0  00 85 7f 6c 02 03 a2 ff  86 3c 20 93 4f 86 3d 84  |...l.....< .O.=.|
00000dd0  3e 20 80 03 aa f0 ec 90  09 20 0a 43 20 86 03 4c  |> ....... .C ..L|
00000de0  f3 4a 20 a0 50 20 0a 43  84 0d 20 64 50 90 7b a0  |.J .P .C.. dP.{.|
00000df0  00 20 ec 42 38 e5 61 38  e9 04 e5 0d b0 1c 49 ff  |. .B8.a8......I.|
00000e00  69 01 ac 11 12 6d 10 12  90 01 c8 cc 13 12 90 0a  |i....m..........|
00000e10  d0 05 cd 12 12 90 03 4c  3a 4d a0 01 20 ec 42 85  |.......L:M.. .B.|
00000e20  25 ad 10 12 85 24 a5 62  85 27 88 20 ec 42 18 e5  |%....$.b.'. .B..|
00000e30  61 49 ff 18 6d 10 12 8d  10 12 85 26 ad 11 12 69  |aI..m......&...i|
00000e40  ff 8d 11 12 e5 62 aa 38  a5 61 ed 10 12 a8 b0 03  |.....b.8.a......|
00000e50  e8 c6 27 18 65 24 90 03  c6 25 18 20 05 43 91 26  |..'.e$...%. .C.&|
00000e60  c8 d0 f8 e6 25 e6 27 ca  d0 f1 20 38 52 20 4f 4f  |....%.'... 8R OO|
00000e70  a0 00 b1 3d d0 03 4c d5  4d 18 ad 10 12 ac 11 12  |...=..L.M.......|
00000e80  85 5c 84 5d 65 0d 90 01  c8 18 69 04 90 01 c8 85  |.\.]e.....i.....|
00000e90  5a 84 5b cc 13 12 90 0a  d0 05 cd 12 12 90 03 4c  |Z.[............L|
00000ea0  3a 4d 8d 10 12 8c 11 12  38 a5 5c e5 61 85 24 a8  |:M......8.\.a.$.|
00000eb0  a5 5d e5 62 aa e8 98 f0  25 a5 5c 38 e5 24 85 5c  |.].b....%.\8.$.\|
00000ec0  b0 03 c6 5d 38 a5 5a e5  24 85 5a b0 09 c6 5b 90  |...]8.Z.$.Z...[.|
00000ed0  05 20 dd 42 91 5a 88 d0  f8 20 dd 42 91 5a c6 5d  |. .B.Z... .B.Z.]|
00000ee0  c6 5b ca d0 f1 a0 00 a9  01 91 61 c8 91 61 c8 a5  |.[........a..a..|
00000ef0  16 91 61 a5 17 c8 91 61  18 a5 61 69 04 85 61 90  |..a....a..ai..a.|
00000f00  02 e6 62 a4 0d 88 b1 3d  91 61 88 c0 ff d0 f7 20  |..b....=.a..... |
00000f10  4f 4f 20 54 52 a5 74 05  75 f0 31 a5 16 18 65 74  |OO TR.t.u.1...et|
00000f20  85 65 a5 17 65 75 b0 24  c9 fa b0 20 85 64 a2 90  |.e..eu.$... .d..|
00000f30  38 20 75 8c 20 42 8e a2  00 bd 01 01 f0 06 9d 4a  |8 u. B.........J|
00000f40  03 e8 d0 f5 a9 1d 9d 4a  03 e8 86 d0 4c c3 4d a5  |.......J....L.M.|
00000f50  2d a4 2e 85 24 84 25 18  a0 00 20 05 43 d0 06 c8  |-...$.%... .C...|
00000f60  20 05 43 f0 2d a0 04 c8  20 05 43 d0 fa c8 98 65  | .C.-... .C....e|
00000f70  24 aa a0 00 91 24 98 65  25 c8 91 24 86 24 85 25  |$....$.e%..$.$.%|
00000f80  90 d6 18 a5 24 a4 25 69  02 90 01 c8 8d 10 12 8c  |....$.%i........|
00000f90  11 12 60 a2 00 20 e5 90  c9 0d d0 03 4c 8b 55 9d  |..`.. ......L.U.|
00000fa0  00 02 e8 e0 a1 90 ee 4c  ed a5 85 02 20 47 50 a5  |.......L.... GP.|
00000fb0  3f c9 ff d0 06 a5 40 c9  09 f0 40 8d 03 ff a0 00  |?.....@...@.....|
00000fc0  a5 02 c9 81 d0 1b d1 3f  d0 33 a0 02 a5 4c c9 ff  |.......?.3...L..|
00000fd0  f0 2b d1 3f d0 07 88 a5  4b d1 3f f0 20 a2 12 d0  |.+.?....K.?. ...|
00000fe0  0e b1 3f c5 02 f0 16 a2  12 c9 81 f0 02 a2 05 8a  |..?.............|
00000ff0  18 65 3f 85 3f 90 b8 e6  40 d0 b4 a0 01 60 49 ff  |.e?.?...@....`I.|
00001000  38 65 7d 85 7d a4 7e b0  01 88 84 7e c0 08 90 34  |8e}.}.~....~...4|
00001010  d0 04 c5 7d 90 2e 60 c4  36 90 28 d0 04 c5 35 90  |...}..`.6.(...5.|
00001020  22 48 a2 09 98 48 b5 59  ca 10 fa 20 ea 92 a2 f7  |"H...H.Y... ....|
00001030  68 95 63 e8 30 fa 68 a8  68 c4 36 90 06 d0 05 c5  |h.c.0.h.h.6.....|
00001040  35 b0 01 60 4c 3a 4d a5  7d 85 3f a5 7e 85 40 60  |5..`L:M.}.?.~.@`|
00001050  a5 3f 85 7d a5 40 85 7e  60 98 18 65 7d 85 7d 90  |.?.}.@.~`..e}.}.|
00001060  02 e6 7e 60 a5 2d a6 2e  a0 01 85 61 86 62 20 ec  |..~`.-.....a.b .|
00001070  42 f0 2b c8 c8 20 ec 42  85 79 a5 17 c5 79 90 1f  |B.+.. .B.y...y..|
00001080  f0 03 88 d0 0e 88 20 ec  42 85 79 a5 16 c5 79 90  |...... .B.y...y.|
00001090  0e f0 0c 88 20 ec 42 aa  88 20 ec 42 b0 ca 18 60  |.... .B.. .B...`|
000010a0  a2 00 86 0a 86 16 86 17  b0 37 e6 0a e9 2f 85 09  |.........7.../..|
000010b0  a5 17 85 24 c9 19 90 03  4c 6c 79 a5 16 0a 26 24  |...$....Lly...&$|
000010c0  0a 26 24 65 16 85 16 a5  24 65 17 85 17 06 16 26  |.&$e....$e.....&|
000010d0  17 a5 16 65 09 85 16 90  02 e6 17 20 80 03 4c a8  |...e....... ..L.|
000010e0  50 60 20 fb 5e a0 01 20  ec 42 d0 06 88 20 ec 42  |P` .^.. .B... .B|
000010f0  f0 2e 20 b5 4b 20 98 55  a0 02 20 ec 42 aa c8 20  |.. .K .U.. .B.. |
00001100  ec 42 c5 17 d0 04 e4 16  f0 02 b0 14 20 23 51 a0  |.B.......... #Q.|
00001110  00 20 ec 42 aa c8 20 ec  42 86 61 85 62 4c e5 50  |. .B.. .B.a.bL.P|
00001120  4c 98 55 a0 03 84 4b 84  11 20 32 8e a9 20 a4 4b  |L.U...K.. 2.. .K|
00001130  29 7f 20 0c 56 c9 22 d0  06 a5 11 49 ff 85 11 c8  |). .V."....I....|
00001140  f0 de 24 55 10 03 20 ac  59 20 ec 42 f0 3d 6c 06  |..$U.. .Y .B.=l.|
00001150  03 10 df c9 ff f0 db 24  11 30 d7 c9 fe f0 2d c9  |.......$.0....-.|
00001160  ce f0 43 aa 84 4b a9 44  a0 17 85 25 84 24 a0 00  |..C..K.D...%.$..|
00001170  ca 10 0f b1 24 48 e6 24  d0 02 e6 25 68 10 f4 30  |....$H.$...%h..0|
00001180  ef c8 b1 24 30 a8 20 0c  56 d0 f6 60 aa c8 20 ec  |...$0. .V..`.. .|
00001190  42 f0 9f 84 4b c9 02 90  27 c9 27 b0 23 69 7e aa  |B...K...'.'.#i~.|
000011a0  a0 09 a9 46 d0 c4 aa c8  20 ec 42 f0 85 84 4b c9  |...F.... .B...K.|
000011b0  02 90 0d c9 0b b0 09 69  7e aa a0 c9 a9 46 d0 aa  |.......i~....F..|
000011c0  e0 fe d0 03 a2 00 2c a2  ff 38 6c 0e 03 b0 04 a0  |......,..8l.....|
000011d0  00 f0 af 4c 32 51 f0 01  60 a9 00 a8 91 2d c8 91  |...L2Q..`....-..|
000011e0  2d 8d 6f 11 a5 2d 18 69  02 8d 10 12 a5 2e 69 00  |-.o..-.i......i.|
000011f0  8d 11 12 20 54 52 a9 00  d0 55 20 7b 92 a0 00 84  |... TR...U {....|
00001200  7a 88 8c 0c 12 8c 09 12  8c 0a 12 8c 08 12 a5 39  |z..............9|
00001210  a4 3a 85 35 84 36 a9 ff  a0 09 85 7d 84 7e a5 2f  |.:.5.6.....}.~./|
00001220  a4 30 85 31 84 32 85 33  84 34 a2 03 bd 50 52 9d  |.0.1.2.3.4...PR.|
00001230  04 12 ca 10 f7 20 e1 5a  a2 1b 86 18 68 a8 68 a2  |..... .Z....h.h.|
00001240  fa 9a 48 98 48 a9 00 8d  03 12 85 12 8d df 03 60  |..H.H..........`|
00001250  20 2c 2e 24 18 a5 2d 69  ff 85 3d a5 2e 69 ff 85  | ,.$..-i..=..i..|
00001260  3e 60 68 68 a9 8d 20 aa  4f f0 05 a2 0c 4c 3c 4d  |>`hh.. .O....L<M|
00001270  20 50 50 a0 05 20 59 50  88 b1 3f 85 3e 88 b1 3f  | PP.. YP..?.>..?|
00001280  85 3d 88 b1 3f 20 3b a8  b1 3f 85 3b 4c 8f 52 20  |.=..? ;..?.;L.R |
00001290  a2 52 98 18 65 3d 85 3d  90 02 e6 3e 60 20 a5 52  |.R..e=.=...>` .R|
000012a0  f0 f0 a2 3a 2c a2 00 86  09 a0 00 84 0a a5 0a a6  |...:,...........|
000012b0  09 85 09 86 0a 20 c9 03  f0 e2 c5 0a f0 de c8 c9  |..... ..........|
000012c0  22 d0 f2 f0 e8 20 ef 77  20 86 03 c9 89 f0 05 a9  |".... .w .......|
000012d0  a7 20 5e 79 a5 63 d0 26  20 86 03 c9 fe d0 0b c8  |. ^y.c.& .......|
000012e0  20 c9 03 c9 18 d0 03 20  20 53 20 8f 52 a0 00 20  | ......  S .R.. |
000012f0  c9 03 f0 a9 20 80 03 c9  d5 d0 ef 20 80 03 20 86  |.... ...... .. .|
00001300  03 f0 17 b0 03 4c db 59  c9 fe d0 0e c8 20 c9 03  |.....L.Y..... ..|
00001310  c9 18 d0 06 20 80 03 20  80 03 20 86 03 4c 3f 4b  |.... .. .. ..L?K|
00001320  20 80 03 d0 27 c9 3a f0  f7 24 7f 10 4a a0 02 20  | ...'.:..$..J.. |
00001330  c9 03 f0 43 c8 20 c9 03  85 3b c8 20 c9 03 85 3c  |...C. ...;. ...<|
00001340  98 18 65 3d 85 3d 90 d8  e6 3e d0 d4 c9 22 d0 07  |..e=.=...>..."..|
00001350  20 7c 53 f0 d0 d0 c9 c9  8f d0 06 20 9d 52 4c 29  | |S........ .RL)|
00001360  53 c9 fe d0 bb 20 80 03  c9 19 f0 0a c9 18 d0 b0  |S.... ..........|
00001370  20 20 53 4c 20 53 60 a2  25 4c 3c 4d a0 00 e6 3d  |  SL S`.%L<M...=|
00001380  d0 02 e6 3e 20 c9 03 f0  07 c9 22 d0 f1 4c 80 03  |...> ....."..L..|
00001390  60 c9 fe d0 0b c8 20 c9  03 c9 18 d0 03 20 20 53  |`..... ......  S|
000013a0  4c 9d 52 20 f4 87 48 c9  8d f0 07 c9 89 f0 03 4c  |L.R ..H........L|
000013b0  6c 79 c6 67 d0 04 68 4c  59 4b 20 80 03 20 a0 50  |ly.g..hLYK .. .P|
000013c0  c9 2c f0 ee 68 60 20 af  7a 85 4b 84 4c a9 b2 20  |.,..h` .z.K.L.. |
000013d0  5e 79 a5 10 48 a5 0f 48  20 ef 77 68 2a 20 de 77  |^y..H..H .wh* .w|
000013e0  d0 22 68 10 15 20 47 8c  20 b4 84 a0 00 a5 66 8d  |."h.. G. .....f.|
000013f0  04 ff 91 4b c8 a5 67 91  4b 60 a6 4b a4 4c 8d 04  |...K..g.K`.K.L..|
00001400  ff 4c 00 8c 68 a4 4c c0  03 d0 72 20 81 87 c9 06  |.L..h.L...r ....|
00001410  d0 3e a0 00 84 63 84 68  84 72 20 48 54 20 17 8b  |.>...c.h.r HT ..|
00001420  e6 72 a4 72 20 48 54 20  38 8c aa f0 05 e8 8a 20  |.r.r HT 8...... |
00001430  22 8b a4 72 c8 c0 06 d0  df 20 17 8b 20 c7 8c a6  |"..r..... .. ...|
00001440  66 a4 65 a5 67 4c db ff  20 b7 03 20 90 03 90 03  |f.e.gL.. .. ....|
00001450  4c 28 7d e9 2f 4c b0 8d  68 c8 c5 36 90 18 d0 08  |L(}./L..h..6....|
00001460  88 20 e7 42 c5 35 90 0e  a4 67 c4 30 90 08 d0 24  |. .B.5...g.0...$|
00001470  a5 66 c5 2f b0 1e a5 66  a4 67 4c b2 54 a0 02 20  |.f./...f.gL.T.. |
00001480  e7 42 c5 7c d0 d4 48 88  20 e7 42 c5 7b d0 c9 a5  |.B.|..H. .B.{...|
00001490  7a f0 c5 68 a0 00 20 e7  42 20 88 86 a5 52 a4 53  |z..h.. .B ...R.S|
000014a0  85 70 84 71 20 4e 87 a5  70 a4 71 20 e0 87 a9 63  |.p.q N..p.q ...c|
000014b0  a0 00 85 52 84 53 85 24  84 25 20 e0 87 20 f6 54  |...R.S.$.% .. .T|
000014c0  90 0e a0 00 a5 4b 8d 04  ff 91 24 c8 a5 4c 91 24  |.....K....$..L.$|
000014d0  a5 4b 85 24 a5 4c 85 25  20 f6 54 90 0c 88 a9 ff  |.K.$.L.% .T.....|
000014e0  8d 04 ff 91 24 88 8a 91  24 a0 02 a9 52 20 ab 03  |....$...$...R ..|
000014f0  91 4b 88 10 f6 60 a0 00  20 b7 03 48 f0 39 c8 20  |.K...`.. ..H.9. |
00001500  b7 03 aa c8 20 b7 03 c5  3a 90 06 d0 2a e4 39 b0  |.... ...:...*.9.|
00001510  26 20 b7 03 c5 36 90 1f  d0 04 e4 35 90 19 c5 7c  |& ...6.....5...||
00001520  d0 04 e4 7b f0 11 86 24  85 25 68 aa 18 65 24 85  |...{...$.%h..e$.|
00001530  24 90 02 e6 25 38 60 68  18 60 20 40 55 4c 58 56  |$...%8`h.` @ULXV|
00001540  20 f4 87 f0 05 a9 2c 20  5e 79 08 86 15 20 eb 90  | ....., ^y... ..|
00001550  28 4c 5a 55 20 e5 55 20  86 03 f0 3c c9 fb d0 03  |(LZU .U ...<....|
00001560  4c 20 95 f0 43 c9 a3 f0  50 c9 a6 18 f0 4b c9 2c  |L ..C...P....K.,|
00001570  f0 37 c9 3b f0 5e 20 ef  77 24 0f 30 d7 20 42 8e  |.7.;.^ .w$.0. B.|
00001580  20 9a 86 20 e5 55 20 00  56 d0 cc a9 00 9d 00 02  | .. .U .V.......|
00001590  a2 ff a0 01 a5 15 d0 10  a9 0d 20 0c 56 24 15 10  |.......... .V$..|
000015a0  05 a9 0a 20 0c 56 49 ff  60 38 20 8d 92 98 38 e9  |... .VI.`8 ...8.|
000015b0  0a b0 fc 49 ff 69 01 d0  16 08 38 20 8d 92 84 0b  |...I.i....8 ....|
000015c0  20 f1 87 c9 29 d0 13 28  90 06 8a e5 0b 90 05 aa  | ...)..(........|
000015d0  e8 ca d0 09 20 80 03 4c  63 55 4c 6c 79 20 00 56  |.... ..LcULly .V|
000015e0  d0 ef 20 9a 86 20 81 87  aa a0 00 e8 ca f0 b9 20  |.. .. ......... |
000015f0  b7 03 20 0c 56 c8 c9 0d  d0 f2 20 a6 55 4c ec 55  |.. .V..... .UL.U|
00001600  a5 15 f0 03 a9 20 2c a9  1d 2c a9 3f 20 df 90 29  |..... ,..,.? ..)|
00001610  ff 60 20 d9 84 85 77 c9  23 f0 0a c9 f9 d0 16 20  |.` ...w.#...... |
00001620  80 03 4c 35 56 20 80 03  20 f4 87 a9 2c 20 5e 79  |..L5V .. ..., ^y|
00001630  86 15 20 fd 90 a2 01 a0  02 a9 00 8d 01 02 a9 40  |.. ............@|
00001640  20 b2 56 a6 15 d0 13 60  20 f4 87 a9 2c 20 5e 79  | .V....` ..., ^y|
00001650  86 15 20 fd 90 20 71 56  a5 15 20 6f 92 a2 00 86  |.. .. qV.. o....|
00001660  15 60 c9 22 d0 0b 20 13  79 a9 3b 20 5e 79 20 e5  |.`.".. .y.; ^y .|
00001670  55 20 d9 84 a9 2c 8d ff  01 20 9c 56 a5 15 f0 0d  |U ...,... .V....|
00001680  20 51 92 29 02 f0 06 20  58 56 4c 8f 52 ad 00 02  | Q.)... XVL.R...|
00001690  d0 1e a5 15 d0 e3 20 a2  52 4c 92 52 a5 15 d0 06  |...... .RL.R....|
000016a0  20 0a 56 20 04 56 4c 93  4f a6 43 a4 44 a9 98 2c  | .V .VL.O.C.D..,|
000016b0  a9 00 85 13 86 45 84 46  20 af 7a 85 4b 84 4c a2  |.....E.F .z.K.L.|
000016c0  01 b5 3d 95 4d b5 45 95  3d ca 10 f5 20 86 03 d0  |..=.M.E.=... ...|
000016d0  31 24 13 50 1a a5 77 c9  f9 d0 08 20 09 91 aa f0  |1$.P..w.... ....|
000016e0  fa d0 03 20 09 91 8d 00  02 a2 ff a0 01 d0 0f 10  |... ............|
000016f0  03 4c ca 57 a5 15 d0 03  20 0a 56 20 9c 56 86 3d  |.L.W.... .V .V.=|
00001700  84 3e 20 80 03 24 0f 10  31 24 13 50 09 e8 86 3d  |.> ..$..1$.P...=|
00001710  a9 00 85 09 f0 0c 85 09  c9 22 f0 07 a9 3a 85 09  |........."...:..|
00001720  a9 2c 18 85 0a a5 3d a4  3e 69 00 90 01 c8 20 a0  |.,....=.>i.... .|
00001730  86 20 1f 79 20 05 54 4c  44 57 a2 00 20 22 8d a5  |. .y .TLDW.. "..|
00001740  10 20 e3 53 20 86 03 f0  3b c9 2c f0 37 a5 13 f0  |. .S ...;.,.7...|
00001750  0a 30 04 a6 15 d0 08 a2  16 d0 06 a5 15 f0 05 a2  |.0..............|
00001760  18 4c 3c 4d 20 81 92 3f  52 45 44 4f 20 46 52 4f  |.L<M ..?REDO FRO|
00001770  4d 20 53 54 41 52 54 0d  00 ad 02 12 ac 03 12 85  |M START.........|
00001780  3d 84 3e 60 a2 01 b5 3d  95 45 b5 4d 95 3d ca 10  |=.>`...=.E.M.=..|
00001790  f5 20 86 03 f0 06 20 5c  79 4c b8 56 a5 45 a4 46  |. .... \yL.V.E.F|
000017a0  a6 13 10 05 85 43 84 44  60 a0 00 a9 45 20 9f 03  |.....C.D`...E ..|
000017b0  f0 17 a5 15 d0 13 20 81  92 3f 45 58 54 52 41 20  |...... ..?EXTRA |
000017c0  49 47 4e 4f 52 45 44 0d  00 60 20 a2 52 c8 aa d0  |IGNORED..` .R...|
000017d0  15 a2 0d c8 20 c9 03 f0  40 c8 20 c9 03 85 41 c8  |.... ...@. ...A.|
000017e0  20 c9 03 c8 85 42 20 92  52 20 86 03 aa e0 83 d0  | ....B .R ......|
000017f0  d9 4c 02 57 d0 13 a0 ff  d0 14 a0 12 20 59 50 20  |.L.W........ YP |
00001800  86 03 c9 2c d0 71 20 80  03 20 af 7a 85 4b 84 4c  |...,.q .. .z.K.L|
00001810  a9 81 20 aa 4f f0 05 a2  0a 4c 3c 4d 20 50 50 a5  |.. .O....L<M PP.|
00001820  3f 18 69 03 a4 40 90 01  c8 20 d4 8b a0 08 b1 3f  |?.i..@... .....?|
00001830  85 68 a0 01 b1 3f 48 aa  c8 b1 3f 48 a8 8a 20 45  |.h...?H...?H.. E|
00001840  88 68 a8 68 aa 8d 04 ff  20 00 8c a5 3f 18 69 09  |.h.h.... ...?.i.|
00001850  a4 40 90 01 c8 8d 03 ff  20 87 8c a0 08 38 f1 3f  |.@...... ....8.?|
00001860  f0 98 a0 11 b1 3f 85 3d  88 b1 3f 85 3e 88 b1 3f  |.....?.=..?.>..?|
00001870  85 3c 88 b1 3f 85 3b 60  20 5c 79 aa 20 b4 7a 20  |.<..?.;` \y. .z |
00001880  86 03 d0 f4 60 20 12 88  a5 16 85 04 a5 17 85 03  |....` ..........|
00001890  ad d5 03 85 02 20 1e 9e  90 02 86 06 20 1e 9e 90  |..... ...... ...|
000018a0  02 86 07 20 1e 9e 90 02  86 08 20 1e 9e 90 02 86  |... ...... .....|
000018b0  05 4c 6e ff a9 ff 2c a9  00 8d 6f 11 60 a9 00 85  |.Ln...,...o.`...|
000018c0  0d 20 86 03 f0 37 c9 2c  f0 21 20 af 7a 85 4b 84  |. ...7.,.! .z.K.|
000018d0  4c a5 0f d0 29 a4 0d b9  06 00 c0 03 d0 02 a5 05  |L...)...........|
000018e0  a8 a9 00 20 3c 79 a5 10  20 e3 53 e6 0d a5 0d c9  |... <y.. .S.....|
000018f0  04 b0 0a 20 86 03 f0 05  20 80 03 d0 c4 60 4c e7  |... .... ....`L.|
00001900  77 20 59 79 20 af 7a 85  4b 84 4c 20 dd 77 20 09  |w Yy .z.K.L .w .|
00001910  88 ca 86 78 c9 29 f0 04  20 09 88 2c a2 ff 86 77  |...x.).. ..,...w|
00001920  20 56 79 a9 b2 20 5e 79  20 ef 77 20 dd 77 a0 02  | Vy.. ^y .w .w..|
00001930  a9 4b 20 ab 03 99 5d 00  20 e7 42 99 60 00 88 10  |.K ...]. .B.`...|
00001940  ef 38 a5 61 e5 78 85 61  b0 02 c6 62 a5 77 c5 60  |.8.a.x.a...b.w.`|
00001950  90 02 a5 60 aa f0 18 18  65 78 b0 16 c5 5d 90 02  |...`....ex...]..|
00001960  d0 10 a4 78 a9 61 20 ab  03 91 5e c8 ca d0 f5 4c  |...x.a ...^....L|
00001970  81 87 4c 28 7d 20 f0 84  20 a0 50 a5 16 85 74 a5  |..L(} .. .P...t.|
00001980  17 85 75 4c 37 4d ae 08  12 e8 f0 1d ad 09 12 ac  |..uL7M..........|
00001990  0a 12 85 16 84 17 20 64  50 90 0e 66 55 20 98 55  |...... dP..fU .U|
000019a0  a6 16 a5 17 20 23 51 46  55 4c 98 55 a6 62 98 18  |.... #QFUL.U.b..|
000019b0  65 61 90 01 e8 ec 0f 12  d0 14 cd 0e 12 90 0f f0  |ea..............|
000019c0  0d 46 55 a9 12 24 d7 10  02 a9 02 4c 0c 56 60 20  |.FU..$.....L.V` |
000019d0  1d 5a 20 86 03 20 db 59  4c f6 4a 20 a0 50 a5 0a  |.Z .. .YL.J .P..|
000019e0  f0 38 20 a5 52 38 a5 3b  e5 16 a5 3c e5 17 b0 0b  |.8 .R8.;...<....|
000019f0  98 38 65 3d a6 3e 90 07  e8 b0 04 a5 2d a6 2e 20  |.8e=.>......-.. |
00001a00  68 50 90 11 a5 61 e9 01  85 3d a5 62 e9 00 85 3e  |hP...a...=.b...>|
00001a10  24 7f 10 6d 60 a2 11 4c  3c 4d 4c 6c 79 a9 05 20  |$..m`..L<MLly.. |
00001a20  fe 4f a0 04 a5 3e 91 7d  88 a5 3d 91 7d 88 a5 3c  |.O...>.}..=.}..<|
00001a30  91 7d 88 a5 3b 91 7d 88  a9 8d 91 7d 60 20 80 03  |.}..;.}....}` ..|
00001a40  c9 a4 d0 06 20 80 03 4c  db 59 20 f4 87 e0 40 f0  |.... ..L.Y ...@.|
00001a50  03 4c 6c 79 20 e1 a7 d0  06 20 45 a8 4c 4d ff 60  |.Lly .... E.LM.`|
00001a60  d0 38 24 7f 30 34 a2 1a  ac 03 12 d0 03 4c 3c 4d  |.8$.04.......L<M|
00001a70  ad 02 12 85 3d 84 3e ad  00 12 ac 01 12 85 3b 84  |....=.>.......;.|
00001a80  3c a9 80 85 7f 0a 85 74  85 75 8d 7f 12 85 f6 a2  |<......t.u......|
00001a90  02 9d 76 12 ca 10 fa 4c  90 ff 60 f0 18 90 1c a9  |..v....L..`.....|
00001aa0  40 85 7f 20 a7 a1 20 81  5a 20 f3 51 20 4f 4f 20  |@.. .. .Z .Q OO |
00001ab0  98 55 4c f6 4a 20 81 5a  4c f3 51 20 fa 51 20 86  |.UL.J .ZL.Q .Q .|
00001ac0  03 20 db 59 20 81 5a 4c  f6 4a f0 15 20 12 88 84  |. .Y .ZL.J.. ...|
00001ad0  16 85 17 20 64 50 b0 03  4c 15 5a a5 61 a4 62 b0  |... dP..L.Z.a.b.|
00001ae0  05 38 a5 2d a4 2e e9 01  b0 01 88 85 43 84 44 60  |.8.-........C.D`|
00001af0  89 8a 8d a7 8c d6 d7 d5  20 f0 84 a9 00 a2 0a 8e  |........ .......|
00001b00  70 11 8d 71 11 8e 72 11  8d 73 11 85 5c 85 5d 20  |p..q..r..s..\.] |
00001b10  86 03 f0 54 20 a0 50 a5  0a f0 0a a5 16 a6 17 8d  |...T .P.........|
00001b20  70 11 8e 71 11 20 06 9e  90 0e 8c 72 11 8d 73 11  |p..q. .....r..s.|
00001b30  0d 72 11 d0 03 4c 28 7d  20 06 9e 90 2b 84 5c 84  |.r...L(} ...+.\.|
00001b40  16 85 5d 85 17 20 64 50  a5 61 a6 62 85 5a 86 5b  |..].. dP.a.b.Z.[|
00001b50  ad 70 11 ae 71 11 85 16  86 17 20 64 50 38 a5 61  |.p..q..... dP8.a|
00001b60  e5 5a a5 62 e5 5b 90 cd  20 68 5d 20 9c 5d c8 20  |.Z.b.[.. h] .]. |
00001b70  c9 03 f0 3a c8 20 c9 03  38 e5 5c c8 20 c9 03 e5  |...:. ..8.\. ...|
00001b80  5d b0 07 20 9d 5b d0 ec  f0 24 20 9d 5b f0 1f 20  |].. .[...$ .[.. |
00001b90  89 5d b0 04 c9 f9 90 f2  a2 26 4c 3c 4d a0 00 20  |.].......&L<M.. |
00001ba0  c9 03 aa c8 20 c9 03 f0  04 86 3d 85 3e 60 a9 01  |.... .....=.>`..|
00001bb0  85 77 ad 10 12 ae 11 12  85 3f 86 40 20 fb 5b c6  |.w.......?.@ .[.|
00001bc0  77 20 fb 5b 20 99 5d f0  2f 20 9c 5d 85 16 c8 20  |w .[ .]./ .]... |
00001bd0  c9 03 38 e5 5d 90 19 d0  06 a5 16 e5 5c 90 11 a5  |..8.].......\...|
00001be0  64 91 3d 88 a5 65 91 3d  20 9c 5d 20 80 5d f0 d4  |d.=..e.= .] .]..|
00001bf0  20 9c 5d 20 83 5d f0 cc  4c e5 5e 20 54 52 20 99  | .] .]..L.^ TR .|
00001c00  5d d0 03 4c 68 5d 20 9c  5d 85 4b 20 9c 5d 85 4c  |]..Lh] .].K .].L|
00001c10  20 9c 5d c9 22 d0 0b 20  9c 5d f0 e2 c9 22 d0 f7  | .].".. .]..."..|
00001c20  f0 ee aa f0 d9 10 e9 a2  08 dd ef 5a f0 28 ca d0  |...........Z.(..|
00001c30  f8 c9 cb d0 0b 20 80 03  f0 c4 c9 a4 f0 18 d0 d0  |..... ..........|
00001c40  c9 fe d0 cc 20 80 03 f0  ec c9 17 d0 c3 20 80 03  |.... ........ ..|
00001c50  f0 e3 c9 2c d0 f7 a5 3d  8d 00 12 a5 3e 8d 01 12  |...,...=....>...|
00001c60  20 80 03 b0 ae 20 a0 50  20 19 5d ad 00 12 85 3d  | .... .P .]....=|
00001c70  ad 01 12 85 3e 20 80 03  a5 3d d0 02 c6 3e c6 3d  |....> ...=...>.=|
00001c80  a2 ff a5 77 f0 41 20 8f  5c c9 2c f0 c9 d0 84 e8  |...w.A .\.,.....|
00001c90  bd 01 01 f0 1f 20 80 03  90 f5 e6 3f d0 02 e6 40  |..... .....?...@|
00001ca0  38 a5 3f ed 12 12 a5 40  ed 13 12 b0 17 e8 bd 01  |8.?....@........|
00001cb0  01 d0 e7 60 20 80 03 b0  0a a5 3f d0 02 c6 40 c6  |...` .....?...@.|
00001cc0  3f 90 f1 60 4c 3a 4d e8  bd 01 01 f0 2c 48 20 9c  |?..`L:M.....,H .|
00001cd0  5d c9 3a b0 0c c9 20 f0  08 38 e9 30 38 e9 d0 90  |].:... ..8.08...|
00001ce0  10 20 a7 5d e6 6d 20 df  5d ee 10 12 d0 03 ee 11  |. .].m .].......|
00001cf0  12 68 a0 00 91 3d e8 d0  cf 20 80 03 b0 8b 20 a7  |.h...=... .... .|
00001d00  5d c6 6d 20 c6 5d ad 10  12 d0 03 ce 11 12 ce 10  |].m .]..........|
00001d10  12 20 86 03 90 e8 4c 89  5c 20 68 5d 20 99 5d d0  |. ....L.\ h] .].|
00001d20  0d a2 27 a5 4b 85 3b a5  4c 85 3c 4c 3c 4d 20 9c  |..'.K.;.L.<L<M .|
00001d30  5d 85 5a c5 16 d0 27 20  9c 5d 85 5b c5 17 d0 23  |].Z...' .].[...#|
00001d40  38 e5 5d 90 08 d0 0e a5  16 e5 5c b0 08 a5 16 85  |8.].......\.....|
00001d50  65 a5 17 85 64 a2 90 38  20 75 8c 4c 42 8e 20 9c  |e...d..8 u.LB. .|
00001d60  5d 85 5b 20 75 5d f0 b4  ad 70 11 85 65 ad 71 11  |].[ u]...p..e.q.|
00001d70  85 64 4c 54 52 a5 5a 38  e5 5c a5 5b e5 5d 90 03  |.dLTR.Z8.\.[.]..|
00001d80  20 89 5d 20 9c 5d d0 fb  60 a5 65 18 6d 72 11 85  | .] .]..`.e.mr..|
00001d90  65 a5 64 6d 73 11 85 64  60 20 9c 5d a0 00 e6 3d  |e.dms..d` .]...=|
00001da0  d0 02 e6 3e 4c c9 03 a5  3d 85 24 a5 3e 85 25 ad  |...>L...=.$.>.%.|
00001db0  10 12 85 26 ad 11 12 85  27 a0 00 84 0d 84 6d 60  |...&....'.....m`|
00001dc0  e6 24 d0 02 e6 25 a4 0d  c8 20 05 43 a4 6d c8 91  |.$...%... .C.m..|
00001dd0  24 20 ee 5d d0 ea 60 a5  26 d0 02 c6 27 c6 26 a4  |$ .]..`.&...'.&.|
00001de0  0d 20 c0 03 a4 6d 91 26  20 ee 5d d0 ea 60 a5 24  |. ...m.& .]..`.$|
00001df0  c5 26 d0 04 a5 25 c5 27  60 a9 80 85 12 20 c6 53  |.&...%.'`.... .S|
00001e00  a9 81 20 aa 4f f0 08 a9  12 20 fe 4f 20 47 50 20  |.. .O.... .O GP |
00001e10  50 50 20 a2 52 98 a0 11  18 65 3d 91 7d a5 3e 69  |PP .R....e=.}.>i|
00001e20  00 88 91 7d a5 3c 88 91  7d a5 3b 88 91 7d a9 a4  |...}.<..}.;..}..|
00001e30  20 5e 79 20 da 77 20 d7  77 a5 68 09 7f 25 64 85  | ^y .w .w.h..%d.|
00001e40  64 a2 04 a0 0d b5 63 91  7d ca 88 10 f8 a9 9c a0  |d.....c.}.......|
00001e50  89 20 d4 8b 20 86 03 c9  a9 d0 06 20 80 03 20 d7  |. .. ...... .. .|
00001e60  77 20 57 8c 48 20 47 8c  68 a0 08 a2 05 91 7d b5  |w W.H G.h.....}.|
00001e70  62 88 ca 10 f8 a5 4c 91  7d a5 4b 88 91 7d a9 81  |b.....L.}.K..}..|
00001e80  88 91 7d 60 4c 6c 79 20  f0 84 20 86 03 f0 f5 20  |..}`Lly .. .... |
00001e90  fb 5e a5 61 a6 62 85 26  86 27 20 64 50 90 15 a0  |.^.a.b.&.' dP...|
00001ea0  01 20 ec 42 88 aa d0 05  20 ec 42 f0 07 20 ec 42  |. .B.... .B.. .B|
00001eb0  85 61 86 62 a5 26 38 e5  61 aa a5 27 e5 62 a8 b0  |.a.b.&8.a..'.b..|
00001ec0  24 8a 18 6d 10 12 8d 10  12 98 6d 11 12 8d 11 12  |$..m......m.....|
00001ed0  a0 00 20 ec 42 91 26 c8  d0 f8 e6 62 e6 27 ad 11  |.. .B.&....b.'..|
00001ee0  12 c5 27 b0 ed 20 4f 4f  a5 24 a6 25 18 69 02 8d  |..'.. OO.$.%.i..|
00001ef0  10 12 90 01 e8 8e 11 12  4c 37 4d f0 12 90 10 c9  |........L7M.....|
00001f00  ab d0 0c a0 01 20 c9 03  f0 27 c9 3a f0 23 38 20  |..... ...'.:.#8 |
00001f10  a0 50 20 64 50 20 86 03  f0 0c c9 ab d0 13 20 80  |.P dP ........ .|
00001f20  03 20 a0 50 d0 0b a5 0a  d0 06 a9 ff 85 16 85 17  |. .P............|
00001f30  60 4c 6c 79 20 7b 87 a8  88 c0 04 90 03 4c 28 7d  |`Lly {.......L(}|
00001f40  20 b7 03 8d 03 ff 99 04  12 88 10 f4 60 20 d9 84  | ...........` ..|
00001f50  20 86 03 f0 07 20 12 88  8c 0b 12 2c a9 ff 8d 0c  | .... .....,....|
00001f60  12 60 20 d9 84 ae 0a 12  e8 f0 70 20 86 03 f0 47  |.` .......p ...G|
00001f70  90 3a c9 82 d0 62 20 b7  5f a0 00 20 c9 03 d0 26  |.:...b ._.. ...&|
00001f80  c8 20 c9 03 d0 09 c8 20  c9 03 d0 03 4c 37 4d a0  |. ..... ....L7M.|
00001f90  03 20 c9 03 85 3b c8 20  c9 03 85 3c 98 18 65 3d  |. ...;. ...<..e=|
00001fa0  85 3d 90 02 e6 3e 20 80  03 4c 8f 52 20 12 88 85  |.=...> ..L.R ...|
00001fb0  17 20 c6 5f 4c fb 59 a2  01 bd 09 12 95 3b bd 0e  |. ._L.Y......;..|
00001fc0  12 95 3d ca 10 f3 a2 ff  8e 08 12 8e 09 12 8e 0a  |..=.............|
00001fd0  12 ae 0d 12 8e 0c 12 60  4c 6c 79 a2 1f 4c 3c 4d  |.......`Lly..L<M|
00001fe0  a0 01 b9 3d 00 99 14 12  b9 3b 00 99 16 12 88 10  |...=.....;......|
00001ff0  f1 20 86 03 f0 1c c9 fc  f0 11 c9 fd d0 43 20 db  |. ...........C .|
00002000  60 a5 63 d0 0d 20 86 03  4c 47 60 20 db 60 a5 63  |`.c.. ..LG` .`.c|
00002010  d0 f3 a9 05 20 fe 4f 8d  03 ff a0 04 ad 15 12 91  |.... .O.........|
00002020  7d 88 ad 14 12 91 7d 88  ad 17 12 91 7d 88 ad 16  |}.....}.....}...|
00002030  12 91 7d 88 a9 eb 91 7d  60 20 9b 60 20 86 03 f0  |..}....}` .` ...|
00002040  06 4c 6c 79 20 80 03 f0  17 c9 ec f0 3a c9 22 f0  |.Lly .......:.".|
00002050  0a c9 eb d0 ef 20 44 60  4c 05 60 20 7c 53 d0 e4  |..... D`L.` |S..|
00002060  c9 3a f0 e0 24 7f 10 42  a0 02 20 c9 03 f0 3b c8  |.:..$..B.. ...;.|
00002070  20 c9 03 85 3b c8 20 c9  03 85 3c 98 18 65 3d 85  | ...;. ...<..e=.|
00002080  3d 90 c1 e6 3e d0 bd 4c  8f 52 f0 35 c9 fd f0 2c  |=...>..L.R.5...,|
00002090  c9 fc d0 ad 20 db 60 a5  63 f0 26 a9 eb 20 aa 4f  |.... .`.c.&.. .O|
000020a0  d0 15 20 50 50 a0 05 4c  59 50 ad 16 12 ae 17 12  |.. PP..LYP......|
000020b0  85 3b 86 3c a2 20 2c a2  21 4c 3c 4d 20 db 60 f0  |.;.<. ,.!L<M .`.|
000020c0  da 20 9b 60 88 b1 3f 85  3e 88 b1 3f 85 3d 88 b1  |. .`..?.>..?.=..|
000020d0  3f 20 3b a8 b1 3f 85 3b  4c e0 5f 20 80 03 4c ef  |? ;..?.;L._ ..L.|
000020e0  77 20 f4 87 ca e0 08 90  03 4c 28 7d 86 77 20 5c  |w .......L(}.w \|
000020f0  79 20 7b 87 a8 a9 01 85  26 a9 24 a6 77 e8 20 45  |y {.....&.$.w. E|
00002100  a8 20 65 ff b0 01 60 4c  3a 4d f0 15 c9 91 f0 0e  |. e...`L:M......|
00002110  c9 fe d0 cd 20 80 03 c9  24 f0 03 4c 6c 79 4c 46  |.... ...$..LlyLF|
00002120  48 a2 00 a0 00 e8 bd ff  0f f0 53 85 78 86 77 a2  |H.........S.x.w.|
00002130  05 bd 2a a8 ca d0 02 05  77 20 69 92 8a 10 f2 a2  |..*.....w i.....|
00002140  07 b9 0a 10 c8 48 86 79  a2 04 dd a3 61 f0 34 ca  |.....H.y....a.4.|
00002150  d0 f8 a6 79 e0 08 90 07  d0 0a a9 2b 20 69 92 a9  |...y.......+ i..|
00002160  22 20 69 92 68 20 69 92  a2 09 c6 78 d0 d3 e0 09  |" i.h i....x....|
00002170  90 05 a9 22 20 69 92 a9  8d 20 69 92 a6 77 e0 08  |..." i... i..w..|
00002180  d0 a3 60 a6 79 bd 9a 61  20 69 92 ca e0 03 b0 f5  |..`.y..a i......|
00002190  68 20 30 a8 a9 29 20 69  92 a2 08 d0 cd 28 24 52  |h 0..) i.....($R|
000021a0  48 43 2b 22 0d 8d 22 1b  20 2f 9e a2 04 20 52 9e  |HC+"..". /... R.|
000021b0  20 f2 9d 20 1c 9e e0 02  90 03 4c 28 7d 8a 4a 6a  | .. ......L(}.Jj|
000021c0  85 8b 10 04 a5 83 f0 07  20 49 9c b0 02 d0 01 60  |........ I.....`|
000021d0  20 ea 92 8d 03 ff a5 33  85 24 a5 34 85 25 38 a5  | ......3.$.4.%8.|
000021e0  35 e9 03 85 1b a5 36 e9  00 85 1c a2 00 86 63 86  |5.....6.......c.|
000021f0  64 ae 33 11 d0 03 ce 34  11 ce 33 11 20 49 9c b0  |d.3....4..3. I..|
00002200  02 d0 ee ee 33 11 d0 03  ee 34 11 20 19 9c ae 31  |....3....4. ...1|
00002210  11 d0 03 ce 32 11 ce 31  11 a5 63 20 7c 62 85 63  |....2..1..c |b.c|
00002220  18 ad 31 11 69 02 8d 31  11 90 03 ee 32 11 a5 64  |..1.i..1....2..d|
00002230  20 7c 62 85 64 ae 31 11  d0 03 ce 32 11 ce 31 11  | |b.d.1....2..1.|
00002240  ee 33 11 d0 03 ee 34 11  20 49 9c b0 02 d0 bc a2  |.3....4. I......|
00002250  03 a0 00 a5 25 c5 34 d0  06 a5 24 c5 33 f0 1a a5  |....%.4...$.3...|
00002260  24 d0 02 c6 25 c6 24 20  b7 03 8d 03 ff 9d 31 11  |$...%.$ ......1.|
00002270  ca 10 ec 20 b5 4b 4c eb  61 4c f2 9d 48 20 49 9c  |... .KL.aL..H I.|
00002280  b0 18 f0 16 68 d0 16 aa  a8 a5 25 c5 1c 90 0f d0  |....h.....%.....|
00002290  06 a5 24 c5 1b 90 07 4c  3a 4d 68 a9 00 60 bd 31  |..$....L:Mh..`.1|
000022a0  11 8d 04 ff 91 24 8d 03  ff e6 24 d0 02 e6 25 e8  |.....$....$...%.|
000022b0  e0 04 d0 ea a9 80 60 20  2f 9e a2 1f 20 6d 9e a2  |......` /... m..|
000022c0  2b 20 52 9e 20 06 9e 8c  54 11 8d 55 11 20 1c 9e  |+ R. ...T..U. ..|
000022d0  e0 02 90 03 4c 28 7d 8e  6c 11 8a 48 20 89 63 68  |....L(}.l..H .ch|
000022e0  d0 1c f0 03 20 0b 64 20  30 9b ad 4e 11 d0 f5 a2  |.... .d 0..N....|
000022f0  04 bd 5b 11 9d 30 11 ca  d0 f7 8e 6c 11 60 a2 00  |..[..0.....l.`..|
00002300  ad 49 11 4a 90 02 a2 02  bd 60 11 8d 5a 11 bd 61  |.I.J.....`..Z..a|
00002310  11 8d 5b 11 a9 00 a2 03  9d 56 11 ca 10 fa a2 07  |..[......V......|
00002320  bd 31 11 48 ca 10 f9 20  30 9b a2 00 68 9d 31 11  |.1.H... 0...h.1.|
00002330  e8 e0 08 d0 f7 ad 5a 11  d0 05 ce 5b 11 30 b0 ce  |......Z....[.0..|
00002340  5a 11 a2 25 a0 1b ad 49  11 4a 90 02 a0 19 a9 00  |Z..%...I.J......|
00002350  4a 48 20 6d 9d 9d 31 11  98 9d 32 11 68 90 02 09  |JH m..1...2.h...|
00002360  a0 e8 e8 a0 19 4e 49 11  90 02 a0 1b 2e 49 11 e0  |.....NI......I..|
00002370  27 f0 dd a2 06 0a f0 bd  90 08 fe 31 11 d0 03 fe  |'..........1....|
00002380  32 11 0a ca ca 10 f1 30  95 a0 23 20 74 9a a2 1f  |2......0..# t...|
00002390  a0 2b 98 48 20 99 9d 9d  35 11 9d 39 11 9d 41 11  |.+.H ...5..9..A.|
000023a0  98 9d 36 11 9d 3a 11 9d  42 11 68 a8 20 6d 9d 9d  |..6..:..B.h. m..|
000023b0  31 11 98 9d 32 11 a0 2d  e8 e8 e0 21 f0 d4 a9 90  |1...2..-...!....|
000023c0  20 f3 9a ad 49 11 29 03  8d 49 11 aa bd ed 63 20  | ...I.)..I....c |
000023d0  0b 64 20 f2 9d ad 4e 11  20 0b 64 ae 49 11 bd ed  |.d ...N. .d.I...|
000023e0  63 29 f0 8d 4f 11 bd f1  63 8d 4e 11 60 be e4 41  |c)..O...c.N.`..A|
000023f0  1b 41 1b be e4 46 52 45  44 20 42 0d 54 45 52 52  |.A...FRED B.TERR|
00002400  59 20 52 0d 4d 49 4b 45  20 49 0d 20 67 67 a2 04  |Y R.MIKE I. gg..|
00002410  bd 32 11 0a 7e 32 11 7e  31 11 90 08 fe 31 11 d0  |.2..~2.~1....1..|
00002420  03 fe 32 11 e8 e8 e0 06  f0 e6 60 20 74 a0 20 af  |..2.......` t. .|
00002430  7a 8d 03 ff 8d 5f 11 8c  60 11 24 0f 30 03 4c e7  |z...._..`.$.0.L.|
00002440  77 a2 28 20 6d 9e a2 04  20 52 9e a2 2a a0 06 a9  |w.( m... R..*...|
00002450  02 85 8e 20 99 9d aa 98  48 a4 8e 20 f9 9d 90 0c  |... ....H.. ....|
00002460  b9 59 11 99 31 11 b9 5a  11 99 32 11 8a 99 59 11  |.Y..1..Z..2...Y.|
00002470  99 db 03 68 99 5a 11 99  dc 03 a2 28 a0 04 c6 8e  |...h.Z.....(....|
00002480  c6 8e f0 cf a0 ff 8c 55  11 ad 31 11 8d 5d 11 ad  |.......U..1..]..|
00002490  32 11 8d 5e 11 98 20 90  86 8d 03 ff 20 e3 9c b1  |2..^.. ..... ...|
000024a0  8c 90 0e ad 31 11 24 d8  10 02 38 2a 29 07 aa a9  |....1.$...8*)...|
000024b0  00 24 d8 10 01 ca 8e 61  11 0a ca 10 fc 6a 85 8e  |.$.....a.....j..|
000024c0  a9 08 24 d8 10 01 4a 18  6d 31 11 8d 31 11 90 03  |..$...J.m1..1...|
000024d0  ee 32 11 20 e3 9c a9 00  b0 02 b1 8c 85 8f ae 61  |.2. ...........a|
000024e0  11 4a e8 e0 08 d0 fa 05  8e ee 55 11 ac 55 11 c0  |.J........U..U..|
000024f0  fc 90 03 4c ed a5 8d 04  ff 91 64 8d 03 ff ae 61  |...L......d....a|
00002500  11 ad 59 11 38 24 d8 10  03 e9 04 2c e9 08 8d 59  |..Y.8$.....,...Y|
00002510  11 a5 8f b0 a4 ce 5a 11  10 9f ae 5b 11 d0 48 ce  |......Z....[..H.|
00002520  5c 11 10 43 24 d8 10 06  0e db 03 2e dc 03 a2 00  |\..C$...........|
00002530  bd db 03 c8 8d 04 ff 91  64 8d 03 ff e8 e0 04 d0  |........d.......|
00002540  ef c8 8c db 03 a5 64 8d  dc 03 a5 65 8d dd 03 a9  |......d....e....|
00002550  db 85 66 a9 03 85 67 ad  5f 11 85 4b ad 60 11 85  |..f...g._..K.`..|
00002560  4c 20 94 54 4c f2 9d ce  5b 11 ee 33 11 d0 03 ee  |L .TL...[..3....|
00002570  34 11 ad 5d 11 8d 31 11  ad 5e 11 8d 32 11 ad db  |4..]..1..^..2...|
00002580  03 8d 59 11 ad dc 03 8d  5a 11 4c 9c 64 20 74 a0  |..Y.....Z.L.d t.|
00002590  20 7b 87 8d 03 ff 8d 53  11 86 26 84 27 a2 04 20  | {.....S..&.'.. |
000025a0  52 9e 20 1c 9e e0 05 90  03 4c 28 7d 8e 54 11 a2  |R. ......L(}.T..|
000025b0  03 ac 53 11 c0 05 b0 01  60 88 a9 26 20 ab 03 8d  |..S.....`..& ...|
000025c0  03 ff 9d 59 11 ca 10 f1  8e 55 11 20 f2 9d ad 59  |...Y.....U. ...Y|
000025d0  11 8d 5d 11 ad 5a 11 8d  5e 11 a9 08 8d 69 11 ee  |..]..Z..^....i..|
000025e0  55 11 ac 55 11 a9 26 20  ab 03 8d 03 ff 8d 57 11  |U..U..& ......W.|
000025f0  20 49 9c 8d 56 11 0e 57  11 2a ce 69 11 24 d8 10  | I..V..W.*.i.$..|
00002600  07 0e 57 11 2a ce 69 11  ae 54 11 e0 03 90 0c f0  |..W.*.i..T......|
00002610  05 4d 56 11 b0 11 2d 56  11 b0 0c e0 01 90 08 f0  |.MV...-V........|
00002620  04 0d 56 11 2c 49 ff 29  03 24 d8 30 02 29 01 85  |..V.,I.).$.0.)..|
00002630  83 20 19 9c ee 31 11 d0  03 ee 32 11 38 ad 5d 11  |. ...1....2.8.].|
00002640  24 d8 10 03 e9 02 2c e9  01 8d 5d 11 ad 5e 11 e9  |$.....,...]..^..|
00002650  00 8d 5e 11 b0 2d a2 01  bd 59 11 9d 5d 11 bd 35  |..^..-...Y..]..5|
00002660  11 9d 31 11 ca 10 f1 ee  33 11 d0 03 ee 34 11 38  |..1.....3....4.8|
00002670  ad 5b 11 e9 01 8d 5b 11  ad 5c 11 e9 00 8d 5c 11  |.[....[..\....\.|
00002680  b0 09 60 ad 69 11 f0 03  4c f0 65 4c da 65 20 2f  |..`.i...L.eL.e /|
00002690  9e a2 1f 20 52 9e 20 06  9e 8c 54 11 8d 55 11 20  |... R. ...T..U. |
000026a0  06 9e 8c 56 11 8d 57 11  08 a2 23 20 4a 9d 28 b0  |...V..W...# J.(.|
000026b0  11 ad 54 11 8d 56 11 ad  55 11 24 d8 10 04 0e 56  |..T..V..U.$....V|
000026c0  11 2a 8d 57 11 20 06 9e  8c 5c 11 8d 5d 11 20 06  |.*.W. ...\..]. .|
000026d0  9e 8c 5e 11 8d 5f 11 20  06 9e 85 77 98 a4 77 20  |..^.._. ...w..w |
000026e0  77 9a a2 2d a0 2b 20 7c  9d 90 0e a9 68 a0 01 20  |w..-.+ |....h.. |
000026f0  70 9d 9d 31 11 98 9d 32  11 a2 03 bd 54 11 9d 58  |p..1...2....T..X|
00002700  11 ca 10 f7 a9 90 20 f3  9a a2 07 bd 54 11 9d 60  |...... .....T..`|
00002710  11 ca 10 f7 20 50 67 20  f2 9d a2 02 20 1e 9e 8a  |.... Pg .... ...|
00002720  d0 03 4c 28 7d 8e 20 12  18 ad 20 12 6d 5c 11 8d  |..L(}. ... .m\..|
00002730  5c 11 90 03 ee 5d 11 a2  2d a0 2b 20 7c 9d b0 08  |\....]..-.+ |...|
00002740  20 50 67 20 30 9b 90 e1  a0 2d 20 52 67 4c 30 9b  | Pg 0....- RgL0.|
00002750  a0 2b 20 74 9a a2 07 bd  60 11 9d 54 11 ca 10 f7  |.+ t....`..T....|
00002760  a9 50 20 f3 9a a9 10 8d  4e 11 a0 1f a2 23 0e 4f  |.P .....N....#.O|
00002770  11 2e 4e 11 20 6b 9d e8  e8 0e 4f 11 2e 4e 11 20  |..N. k....O..N. |
00002780  67 9d 48 98 48 a0 21 e8  e8 e0 27 f0 e1 a2 03 68  |g.H.H.!...'....h|
00002790  9d 35 11 ca 10 f9 60 20  74 a0 a2 01 86 83 20 86  |.5....` t..... .|
000027a0  03 c9 a4 f0 0b 20 32 9e  20 86 03 d0 03 4c fb 9b  |..... 2. ....L..|
000027b0  20 86 03 c9 2c f0 05 c9  a4 f0 01 60 48 20 80 03  | ...,......`H ..|
000027c0  a2 04 20 70 9e 68 10 06  20 30 9b 4c b0 67 20 f2  |.. p.h.. 0.L.g .|
000027d0  9d 20 fb 9b 4c b0 67 20  32 9e a2 29 a0 1a a5 d8  |. ..L.g 2..)....|
000027e0  d0 05 20 ed ff e8 c8 8e  5e 11 8c 5f 11 20 09 88  |.. .....^.._. ..|
000027f0  ec 5e 11 b0 0b 8e 5e 11  20 09 88 ec 5f 11 90 03  |.^....^. ..._...|
00002800  4c 28 7d 8e 5f 11 20 86  03 d0 04 a9 00 f0 06 20  |L(}._. ........ |
00002810  5c 79 20 7b 87 8d 03 ff  8d 6e 11 98 48 8a 48 20  |\y {.....n..H.H |
00002820  1c 9e 8a 6a 6e 3d 11 68  85 24 68 85 25 a5 d8 d0  |...jn=.h.$h.%...|
00002830  32 ae 5f 11 ac 5e 11 18  20 8d 92 a0 00 2c 3d 11  |2._..^.. ....,=.|
00002840  10 05 a9 12 20 0c c0 cc  6e 11 f0 0c 20 b7 03 20  |.... ...n... .. |
00002850  45 a8 20 0c c0 c8 d0 ef  2c 3d 11 10 05 a9 92 20  |E. .....,=..... |
00002860  0c c0 60 20 74 a0 ad ec  11 8d 68 11 a5 86 aa 48  |..` t.....h....H|
00002870  a5 83 48 24 d8 10 0e 68  f0 16 4a f0 13 a6 84 90  |..H$...h..J.....|
00002880  0f a6 85 b0 0b a6 86 68  d0 06 20 45 a8 ae 21 d0  |.......h.. E..!.|
00002890  86 86 ae 5f 11 a0 00 8c  60 11 ac 60 11 ee 60 11  |..._....`..`..`.|
000028a0  20 b7 03 8d 03 ff ce 6e  11 30 2c c9 0e d0 05 ad  | ......n.0,.....|
000028b0  eb 11 d0 07 c9 8e d0 08  ad ec 11 8d 68 11 d0 09  |............h...|
000028c0  ac 5e 11 20 db 68 ee 5e  11 c0 27 90 cd a0 00 8c  |.^. .h.^..'.....|
000028d0  5e 11 e8 e0 18 90 c3 68  85 86 60 48 20 70 9c 98  |^......h..`H p..|
000028e0  18 7d 33 c0 85 8c bd 4c  c0 69 00 06 8c 2a 06 8c  |.}3....L.i...*..|
000028f0  2a 06 8c 2a 85 8d 8d 03  ff a9 00 85 77 68 48 0a  |*..*........whH.|
00002900  26 77 0a 0a 26 77 85 26  a5 77 6d 68 11 85 27 98  |&w..&w.&.wmh..'.|
00002910  48 a0 07 ad 3d 11 0a b1  26 90 02 49 ff 24 d8 10  |H...=...&..I.$..|
00002920  2b 29 aa 85 77 a5 83 d0  0f a5 77 b0 07 4a 45 77  |+)..w.....w..JEw|
00002930  49 aa d0 18 09 55 d0 14  c9 02 d0 04 a5 77 b0 0c  |I....U.......w..|
00002940  90 07 a5 77 4a 45 77 90  03 a5 77 4a 91 8c 88 10  |...wJEw...wJ....|
00002950  c2 68 a8 68 60 20 74 a0  a2 04 20 70 9e 4c f2 9d  |.h.h` t... p.L..|
00002960  20 f4 87 e0 02 90 03 4c  28 7d 8e 6a 11 20 86 03  | ......L(}.j. ..|
00002970  d0 14 a2 00 a9 50 a0 32  24 d8 10 01 4a 86 87 85  |.....P.2$...J...|
00002980  88 86 89 84 8a 60 20 c4  69 a9 d8 a0 69 20 89 8a  |.....` .i...i ..|
00002990  20 4c 8b 20 15 88 c9 00  d0 04 c0 00 f0 37 48 98  | L. .........7H.|
000029a0  48 20 c4 69 a9 dd a0 69  20 89 8a 20 4c 8b 20 15  |H .i...i .. L. .|
000029b0  88 c9 00 d0 04 c0 00 f0  1c 84 89 85 8a 68 85 87  |.............h..|
000029c0  68 85 88 60 20 5c 79 20  d7 77 a5 68 30 07 a5 63  |h..` \y .w.h0..c|
000029d0  c9 90 b0 01 60 4c 28 7d  99 1f ff 60 00 98 47 ff  |....`L(}...`..G.|
000029e0  38 00 20 f4 87 e0 07 b0  60 86 77 20 09 88 ca e0  |8. .....`.w ....|
000029f0  10 b0 56 20 45 a8 8a a6  77 e0 01 f0 07 b0 09 8d  |..V E...w.......|
00002a00  21 d0 d0 3f 85 86 f0 3b  e0 03 f0 06 b0 08 85 84  |!..?...;........|
00002a10  d0 31 85 85 f0 2d e0 05  f0 07 b0 16 8d 20 d0 d0  |.1...-....... ..|
00002a20  22 24 d7 10 08 aa a5 f1  29 f0 1d 4c 6a 85 f1 4c  |"$......)..Lj..L|
00002a30  43 6a aa a9 1a 8d 00 d6  ad 01 d6 29 f0 1d 4c 6a  |Cj.........)..Lj|
00002a40  8d 01 d6 20 5c 6a 4c 1e  9e 4c 28 7d 00 0f 08 07  |... \jL..L(}....|
00002a50  0b 04 02 0d 0a 0c 09 06  01 05 03 0e a5 86 0a 0a  |................|
00002a60  0a 0a 85 77 20 45 a8 ad  21 d0 29 0f 05 77 8d e2  |...w E..!.)..w..|
00002a70  03 a5 84 05 77 8d e3 03  60 d0 14 20 8c 81 c9 05  |....w...`.. ....|
00002a80  90 09 e9 05 f0 58 48 20  de 6a 68 aa 4c 9b 6a 20  |.....XH .jh.L.j |
00002a90  f4 87 e0 05 f0 48 90 03  4c 28 7d 8a f0 54 20 74  |.....H..L(}..T t|
00002aa0  a0 8a 48 29 01 d0 21 20  f2 6a a5 d7 48 10 03 20  |..H)..! .j..H.. |
00002ab0  5f ff ad 34 0a 38 e9 30  4a 4a 4a aa a0 00 18 20  |_..4.8.0JJJ.... |
00002ac0  8d 92 68 10 03 20 5f ff  68 29 02 f0 03 20 17 6b  |..h.. _.h)... .k|
00002ad0  20 30 6b a9 00 a2 03 9d  31 11 ca 10 fa 60 a5 d7  | 0k.....1....`..|
00002ae0  48 30 03 20 5f ff a9 93  20 69 92 68 30 03 20 5f  |H0. _... i.h0. _|
00002af0  ff 60 a5 d7 48 10 03 20  5f ff a9 93 20 69 92 68  |.`..H.. _... i.h|
00002b00  10 03 20 5f ff 60 84 8d  a0 00 84 8c 91 8c 88 d0  |.. _.`..........|
00002b10  fb e6 8d ca d0 f6 60 20  45 a8 78 a5 01 48 29 fe  |......` E.x..H).|
00002b20  85 01 a5 85 a0 d8 a2 04  20 06 6b 68 85 01 58 60  |........ .kh..X`|
00002b30  a9 00 a0 20 a2 20 20 06  6b ad e2 03 24 d8 10 03  |... .  .k...$...|
00002b40  ad e3 03 20 45 a8 a0 1c  a2 04 20 06 6b a2 3f a0  |... E..... .k.?.|
00002b50  07 8a 99 f8 1f ca 88 10  f8 60 c9 9c d0 0b 20 22  |.........`.... "|
00002b60  a0 20 80 03 a9 00 85 d8  60 20 f4 87 8a 48 e0 05  |. ......` ...H..|
00002b70  f0 42 b0 4d bd c4 6b 85  d8 f0 07 20 4f 9f 24 d8  |.B.M..k.... O.$.|
00002b80  50 07 24 d7 10 03 20 5f  ff 20 1c 9e e0 02 b0 31  |P.$... _. .....1|
00002b90  8a 48 a2 14 20 1e 9e e0  1a b0 26 8a 0a 0a 0a 69  |.H.. .....&....i|
00002ba0  30 8d 34 0a 68 a8 68 aa  98 f0 03 20 92 6a a9 00  |0.4.h.h.... .j..|
00002bb0  8d 6a 11 60 24 d7 30 d1  a5 d8 29 bf 85 d8 4c 86  |.j.`$.0...)...L.|
00002bc0  6b 4c 28 7d 00 20 60 a0  e0 20 f4 87 e0 10 b0 04  |kL(}. `.. ......|
00002bd0  8e d5 03 60 4c 28 7d 20  12 88 a2 00 78 8c 1d 0a  |...`L(} ....x...|
00002be0  8d 1e 0a 8e 1f 0a 20 0c  6c 20 16 6c 20 09 6c ac  |...... .l .l .l.|
00002bf0  1d 0a ad 1e 0a ae 1f 0a  20 09 6c 20 16 6c 58 20  |........ .l .lX |
00002c00  b5 4b ae 1f 0a e8 d0 f7  60 20 0c 6c 0e 1d 0a 2e  |.K......` .l....|
00002c10  1e 0a 2e 1f 0a 60 48 98  6d 1d 0a 8d 1d 0a 68 6d  |.....`H.m.....hm|
00002c20  1e 0a 8d 1e 0a 8a 6d 1f  0a 8d 1f 0a 60 20 03 88  |......m.....` ..|
00002c30  86 4b a2 00 20 86 03 f0  03 20 09 88 86 4c a0 00  |.K.. .... ...L..|
00002c40  ae d5 03 a9 16 20 74 ff  45 4c 25 4b f0 f0 60 20  |..... t.EL%K..` |
00002c50  bb 6c 20 1e 9e 90 05 a0  15 20 9b 6c 20 1e 9e 90  |.l ...... .l ...|
00002c60  0e ca e0 10 b0 32 8a a6  77 20 45 a8 9d 27 d0 20  |.....2..w E..'. |
00002c70  1e 9e 90 05 a0 1b 20 9b  6c 20 1e 9e 90 05 a0 1d  |...... .l ......|
00002c80  20 9b 6c 20 1e 9e 90 05  a0 17 20 9b 6c 20 1e 9e  | .l ...... .l ..|
00002c90  90 05 a0 1c 20 9b 6c 60  4c 28 7d 8a 4a d0 f9 a6  |.... .l`L(}.J...|
00002ca0  77 bd b3 6c 20 45 a8 19  00 d0 b0 03 5d b3 6c 99  |w..l E......].l.|
00002cb0  00 d0 60 01 02 04 08 10  20 40 80 20 f4 87 ca e0  |..`..... @. ....|
00002cc0  08 b0 d5 86 77 60 20 bb  6c 20 9e 6d 2c 6e 11 50  |....w` .l .m,n.P|
00002cd0  03 4c 6c 79 8c 35 11 8c  37 11 8d 36 11 8d 38 11  |.Lly.5..7..6..8.|
00002ce0  20 9e 6d 2c 6e 11 50 61  30 3a 98 48 a0 04 20 74  | .m,n.Pa0:.H.. t|
00002cf0  9a a6 77 bc d9 6d a9 00  99 7e 11 c8 a2 03 5e 4a  |..w..m...~....^J|
00002d00  11 ca 7e 4a 11 ca 10 f6  e8 bd 49 11 c8 99 7e 11  |..~J......I...~.|
00002d10  e0 04 d0 f4 a9 00 c8 99  7e 11 ca d0 f9 68 29 0f  |........~....h).|
00002d20  99 74 11 60 20 39 81 a8  8a 20 77 9a a2 04 20 4a  |.t.` 9... w... J|
00002d30  9d a2 04 18 20 ce 9a 9d  31 11 98 9d 32 11 e8 e8  |.... ...1...2...|
00002d40  e0 06 f0 f0 6e 6e 11 30  0b 8c 37 11 8d 38 11 a2  |....nn.0..7..8..|
00002d50  04 20 4a 9d a5 77 aa 0a  a8 ad 37 11 0e 6e 11 90  |. J..w....7..n..|
00002d60  09 18 10 03 49 ff 38 79  d7 11 78 99 d7 11 ad 35  |....I.8y..x....5|
00002d70  11 0e 6e 11 10 12 18 79  d6 11 99 d6 11 b0 03 ee  |..n....y........|
00002d80  36 11 ad e6 11 4c 91 6d  99 d6 11 ad e6 11 1d b3  |6....L.m........|
00002d90  6c 4e 36 11 b0 03 5d b3  6c 8d e6 11 58 60 20 c6  |lN6...].l...X` .|
00002da0  6d 6e 6e 11 10 0b c9 3b  f0 13 c9 23 f0 0e 4c 6c  |mnn....;...#..Ll|
00002db0  79 20 86 03 c9 aa f0 05  c9 ab f0 01 18 6e 6e 11  |y ...........nn.|
00002dc0  20 d7 77 4c 19 88 20 86  03 f0 0d c9 2c 18 f0 01  | .wL.. .....,...|
00002dd0  38 08 48 20 80 03 68 28  60 00 0b 16 21 2c 37 42  |8.H ..h(`...!,7B|
00002de0  4d 20 7b 87 8d 03 ff 85  77 20 ce 6f 85 78 a4 78  |M {.....w .o.x.x|
00002df0  c4 77 f0 0d 20 b7 03 8d  03 ff 20 02 6e e6 78 d0  |.w.. ..... .n.x.|
00002e00  ed 60 c9 20 d0 01 60 c9  41 90 07 c9 48 b0 03 4c  |.`. ..`.A...H..L|
00002e10  1e 6f a2 04 dd e7 6f d0  03 4c 07 6f ca 10 f5 c9  |.o....o..L.o....|
00002e20  52 d0 03 4c 78 6f c9 2e  d0 03 4c 03 6f a2 05 dd  |R..Lxo....L.o...|
00002e30  ec 6f d0 03 4c 52 6f ca  10 f5 c9 23 d0 03 4c 69  |.o..LRo....#..Li|
00002e40  6f c9 24 d0 03 4c 6c 6f  38 e9 30 c9 0a 90 03 4c  |o.$..Llo8.0....L|
00002e50  fd 6e 0e 26 01 b0 46 0e  26 01 b0 4c 0e 26 01 b0  |.n.&..F.&..L.&..|
00002e60  50 0e 26 01 90 77 c9 02  90 03 4c fd 6e 4a ac 2f  |P.&..w....L.nJ./|
00002e70  12 be e4 6f bd 24 12 10  fb b9 b3 6c 0d 73 12 b0  |...o.$.....l.s..|
00002e80  03 59 b3 6c 8d 73 12 ad  74 12 8d 75 12 a2 03 bd  |.Y.l.s..t..u....|
00002e90  71 12 20 45 a8 9d 15 d4  ca 10 f4 30 5a aa ca e0  |q. E.......0Z...|
00002ea0  03 b0 5a 8e 2f 12 90 4f  c9 07 b0 51 8d 2b 12 90  |..Z./..O...Q.+..|
00002eb0  46 aa 20 45 a8 ac 2f 12  bd 53 12 99 30 12 b9 39  |F. E../..S..0..9|
00002ec0  70 a8 bd 3f 12 99 05 d4  bd 49 12 99 06 d4 bd 5d  |p..?.....I.....]|
00002ed0  12 99 02 d4 bd 67 12 99  03 d4 4c f7 6e aa ad 74  |.....g....L.n..t|
00002ee0  12 29 f0 1d 3c 70 8d 74  12 ad 75 12 29 f0 1d 3c  |.)..<p.t..u.)..<|
00002ef0  70 20 45 a8 8d 18 d4 a9  00 8d 26 01 60 20 f7 6e  |p E.......&.` .n|
00002f00  4c 28 7d 8d 33 12 60 a0  80 8c 29 12 a0 04 8c 2a  |L(}.3.`...)....*|
00002f10  12 ca 30 09 4e 2a 12 6e  29 12 4c 11 6f 60 38 e9  |..0.N*.n).L.o`8.|
00002f20  41 aa bd f2 6f aa a9 06  38 ed 2b 12 a8 8a 18 6d  |A...o...8.+....m|
00002f30  2c 12 10 03 a9 0b c8 c9  0c 90 03 a9 00 88 aa bd  |,...............|
00002f40  f9 6f 8d 2d 12 bd 05 70  88 30 27 4a 6e 2d 12 4c  |.o.-...p.0'Jn-.L|
00002f50  48 6f c9 4d f0 07 bd 1c  9d 8d 26 01 60 a0 05 b9  |Ho.M......&.`...|
00002f60  23 12 10 fb 88 88 10 f7  60 a9 01 2c a9 ff 8d 2c  |#.......`..,...,|
00002f70  12 60 8d 2e 12 a9 00 2c  a9 ff 48 ae 2f 12 bc e4  |.`.....,..H./...|
00002f80  6f b9 24 12 10 fb ad 29  12 99 23 12 ad 2a 12 99  |o.$....)..#..*..|
00002f90  24 12 ad 33 12 f0 17 ad  2a 12 4a 48 ad 29 12 6a  |$..3....*.JH.).j|
00002fa0  18 79 23 12 99 23 12 68  79 24 12 99 24 12 68 30  |.y#..#.hy$..$.h0|
00002fb0  1d 20 45 a8 bc 39 70 ad  2d 12 99 00 d4 ad 2e 12  |. E..9p.-.......|
00002fc0  99 01 d4 a9 08 99 04 d4  bd 30 12 99 04 d4 a9 00  |.........0......|
00002fd0  8d 2c 12 8d 33 12 60 20  f4 87 8a f0 04 8e 22 12  |.,..3.` ......".|
00002fe0  60 4c 28 7d 00 02 04 57  48 51 49 53 56 4f 54 58  |`L(}...WHQISVOTX|
00002ff0  55 4d 09 0b 00 02 04 05  07 2f b6 83 99 fc b1 bd  |UM......./......|
00003000  25 ef 20 be d1 4c 50 55  5a 5f 65 6b 72 78 80 87  |%. ..LPUZ_ekrx..|
00003010  8f 09 c0 00 05 94 09 09  09 89 09 00 c0 f0 50 40  |..............P@|
00003020  21 00 90 41 00 41 21 11  81 11 21 41 41 41 11 06  |!..A.A!...!AAA..|
00003030  00 00 00 00 00 02 08 02  00 00 07 0e 00 01 03 05  |................|
00003040  07 08 0a 0c 0e 0f 48 a0  03 b9 71 12 99 34 12 88  |......H...q..4..|
00003050  10 f7 68 c9 2c f0 19 20  12 88 c9 08 b0 60 8c 34  |..h.,.. .....`.4|
00003060  12 8c 35 12 4a 6e 35 12  4a 6e 35 12 4a 6e 35 12  |..5.Jn5.Jn5.Jn5.|
00003070  a9 10 8d 38 12 20 1e 9e  90 17 e0 01 90 05 f0 03  |...8. ..........|
00003080  4c 28 7d ad 37 12 0d 38  12 b0 03 4d 38 12 8d 37  |L(}.7..8...M8..7|
00003090  12 0e 38 12 10 df 20 1e  9e 90 17 e0 10 b0 1f 8a  |..8... .........|
000030a0  0a 0a 0a 0a 8d 39 12 ad  36 12 29 0f 0d 39 12 8d  |.....9..6.)..9..|
000030b0  36 12 a0 03 b9 34 12 99  71 12 88 10 f7 60 4c 28  |6....4..q....`L(|
000030c0  7d 20 f4 87 e0 0a 90 03  4c 28 7d 8e 3a 12 bd 3f  |} ......L(}.:..?|
000030d0  12 8d 3b 12 bd 49 12 8d  3c 12 bd 53 12 8d 3d 12  |..;..I..<..S..=.|
000030e0  a2 00 8e 3e 12 20 1e 9e  90 16 8a 0a 0a 0a 0a 8d  |...>. ..........|
000030f0  39 12 ae 3e 12 bd 3b 12  29 0f 0d 39 12 9d 3b 12  |9..>..;.)..9..;.|
00003100  20 1e 9e 90 14 8a 29 0f  8d 39 12 ae 3e 12 bd 3b  | .....)..9..>..;|
00003110  12 29 f0 0d 39 12 9d 3b  12 ae 3e 12 e8 e0 01 f0  |.)..9..;..>.....|
00003120  c1 20 1e 9e 90 10 a9 15  e0 04 f0 07 b0 9a bd b7  |. ..............|
00003130  6c 09 01 8d 3d 12 20 06  9e 90 13 aa ad 3d 12 29  |l...=. ......=.)|
00003140  40 f0 0b 8a ae 3a 12 9d  67 12 98 9d 5d 12 ae 3a  |@....:..g...]..:|
00003150  12 ad 3b 12 9d 3f 12 ad  3c 12 9d 49 12 ad 3d 12  |..;..?..<..I..=.|
00003160  9d 53 12 60 20 f4 87 ca  e0 03 b0 21 8e 80 12 20  |.S.` ......!... |
00003170  06 9e 08 ae 80 12 9d 7c  12 98 9d 79 12 ad 7f 12  |.......|...y....|
00003180  1d b3 6c 28 b0 03 5d b3  6c 8d 7f 12 60 4c 28 7d  |..l(..].l...`L(}|
00003190  c9 2c f0 0e 20 f4 87 ca  e0 10 b0 17 20 45 a8 8e  |.,.. ....... E..|
000031a0  25 d0 20 1e 9e 90 0b ca  e0 10 b0 07 20 45 a8 8e  |%. ......... E..|
000031b0  26 d0 60 4c 28 7d 20 f4  87 ca e0 02 b0 04 8e 6b  |&.`L(} ........k|
000031c0  11 60 4c 28 7d 20 f4 87  e0 10 b0 1d 86 77 ad 74  |.`L(} .......w.t|
000031d0  12 29 f0 05 77 8d 74 12  ad 75 12 29 f0 05 77 8d  |.)..w.t..u.)..w.|
000031e0  75 12 20 45 a8 8d 18 d4  60 4c 28 7d 20 f4 87 ca  |u. E....`L(} ...|
000031f0  e0 03 90 03 4c 28 7d 8e  81 12 20 0f 88 8c a5 12  |....L(}... .....|
00003200  8d a6 12 8c ac 12 8d ad  12 20 0f 88 c9 80 b0 e4  |......... ......|
00003210  8c a3 12 8d a4 12 20 1c  9e e0 03 b0 d7 8a 8d a9  |...... .........|
00003220  12 29 01 08 20 06 9e 8c  a7 12 8d a8 12 20 06 9e  |.).. ........ ..|
00003230  28 f0 0d 48 98 49 ff 18  69 01 a8 68 49 ff 69 00  |(..H.I..i..hI.i.|
00003240  8d ab 12 98 8d aa 12 a2  02 20 1e 9e e0 04 b0 cb  |......... ......|
00003250  bd b7 6c 09 01 8d b0 12  20 06 9e b0 04 a9 08 a0  |..l..... .......|
00003260  00 c9 10 b0 8f 8c ae 12  8d af 12 ad a3 12 0d a4  |................|
00003270  12 f0 46 ae 81 12 8a 0a  a8 b9 24 12 10 fb bd 85  |..F.......$.....|
00003280  12 10 fb a0 00 b9 a5 12  9d 88 12 e8 e8 e8 c8 c0  |................|
00003290  09 d0 f2 ae 81 12 bc 39  70 20 45 a8 a9 08 99 04  |.......9p E.....|
000032a0  d4 a9 00 99 05 d4 a9 f0  99 06 d4 a2 00 bd ac 12  |................|
000032b0  99 00 d4 c8 e8 e0 05 d0  f4 ae 81 12 ac a3 12 ad  |................|
000032c0  a4 12 78 9d 85 12 98 9d  82 12 58 60 20 f4 87 e0  |..x.......X` ...|
000032d0  28 24 d7 10 02 e0 50 b0  59 8e b3 12 20 09 88 e0  |($....P.Y... ...|
000032e0  19 b0 4f 8e b4 12 20 09  88 e0 28 24 d7 10 02 e0  |..O... ...($....|
000032f0  50 b0 3f 8e b5 12 ec b3  12 90 37 20 09 88 e0 19  |P.?.......7 ....|
00003300  b0 30 8e b6 12 ec b4 12  90 28 20 1c 9e e0 02 b0  |.0.......( .....|
00003310  21 8a 48 ae b3 12 ad b4  12 18 20 2d c0 ae b5 12  |!.H....... -....|
00003320  ad b6 12 38 20 2d c0 a2  13 68 f0 02 a2 93 8a 4c  |...8 -...h.....L|
00003330  69 92 4c 28 7d a9 e6 a2  fc 20 c3 a3 a5 80 4a 90  |i.L(}.... ....J.|
00003340  1d 20 1f a2 b0 29 ae d5  03 a5 81 4a 90 03 ae 1f  |. ...).....J....|
00003350  01 86 02 a5 ac 85 04 a5  ad 85 03 4c 6e ff ad 12  |...........Ln...|
00003360  01 09 30 ae 1c 01 20 45  a8 20 53 ff b0 01 60 4c  |..0... E. S...`L|
00003370  d0 90 20 4f 9f 20 45 a8  a9 d0 8d 68 11 a9 20 85  |.. O. E....h.. .|
00003380  d8 20 30 6b a0 80 8c 3d  11 a0 18 a9 20 a2 00 20  |. 0k...=.... .. |
00003390  db 68 e8 e0 15 90 f8 20  db 68 88 10 fa 20 45 a8  |.h..... .h... E.|
000033a0  a5 f1 48 ad 21 d0 85 f1  a9 2b a2 00 8e 3d 11 a0  |..H.!....+...=..|
000033b0  00 20 db 68 c8 c0 18 90  f8 e8 e0 15 90 f1 68 85  |. .h..........h.|
000033c0  f1 20 d4 76 a0 02 a2 17  b9 6c 76 f0 06 20 db 68  |. .v.....lv.. .h|
000033d0  c8 d0 f5 20 45 a8 20 e4  ff f0 fb c9 0d d0 08 20  |... E. ........ |
000033e0  30 6b a9 00 85 d8 60 38  e9 31 8d fc 12 c9 08 b0  |0k....`8.1......|
000033f0  e5 aa 0a a8 bd b3 6c 8d  6d 11 2d 1c d0 f0 02 a9  |......l.m.-.....|
00003400  80 8d fa 12 a9 08 99 d6  11 a9 4a 99 d7 11 ad 6d  |..........J....m|
00003410  11 0d e6 11 8d e6 11 ad  6d 11 8d 15 d0 ae fc 12  |........m.......|
00003420  bc d9 6d a9 00 99 7e 11  8a a0 11 a2 17 18 69 31  |..m...~.......i1|
00003430  20 db 68 20 45 a8 ad fc  12 4a 6a 6a 85 4b a0 0e  | .h E....Jjj.K..|
00003440  90 01 c8 84 4c 20 d1 75  a0 3f b1 4b 99 b7 12 88  |....L .u.?.K....|
00003450  10 f8 a2 00 8e 5f 11 8e  5e 11 20 4a 76 20 e4 ff  |....._..^. Jv ..|
00003460  f0 fb 48 20 4a 76 68 a2  10 dd b4 76 d0 0d ca 8a  |..H Jvh....v....|
00003470  ae fc 12 9d 27 d0 20 d1  75 b0 df ca d0 eb a2 11  |....'. .u.......|
00003480  dd 7f 76 f0 05 ca 10 f8  30 d0 8a a8 0a aa bd 91  |..v.....0.......|
00003490  76 48 bd 92 76 48 60 98  85 8f 20 10 76 48 ac 5e  |vH..vH`... .vH.^|
000034a0  11 ae 5f 11 20 c5 76 68  20 3f 76 ac 5e 11 98 29  |.._. .vh ?v.^..)|
000034b0  07 aa 98 4a 4a 4a 18 6d  5f 11 6d 5f 11 6d 5f 11  |...JJJ.m_.m_.m_.|
000034c0  a8 b1 4b 2c fa 12 10 18  85 8e bd 1c 9d 1d 1d 9d  |..K,............|
000034d0  48 05 8e 85 8e 68 a6 8f  3d 25 9f 45 8e 4c ea 74  |H....h..=%.E.L.t|
000034e0  1d 1c 9d 06 8f d0 03 5d  1c 9d 91 4b 2c fa 12 50  |.......]...K,..P|
000034f0  4e 4c 5a 74 a0 3f b9 b7  12 91 4b 88 10 f8 a9 00  |NLZt.?....K.....|
00003500  8d 15 d0 4c c4 73 ad fa  12 49 80 8d fa 12 20 d1  |...L.s...I.... .|
00003510  75 ad 5e 11 29 fe 8d 5e  11 a0 1c 2c a0 17 2c a0  |u.^.)..^...,..,.|
00003520  1d b9 00 d0 ae fc 12 5d  b3 6c 99 00 d0 4c 5a 74  |.......].l...LZt|
00003530  a0 3f a9 00 91 4b 88 10  fb 20 d4 76 4c 52 74 a9  |.?...K... .vLRt.|
00003540  01 2c a9 ff 2c fa 12 10  01 0a 18 6d 5e 11 30 09  |.,..,......m^.0.|
00003550  c9 18 b0 2d 8d 5e 11 90  25 a2 17 2c fa 12 10 01  |...-.^..%..,....|
00003560  ca 8e 5e 11 a9 ff 2c a9  01 18 6d 5f 11 c9 15 b0  |..^...,...m_....|
00003570  0d 8d 5f 11 90 08 ad fa  12 49 40 8d fa 12 4c 5a  |.._......I@...LZ|
00003580  74 a9 00 8d 5e 11 f0 df  a0 02 a2 18 b9 61 76 f0  |t...^........av.|
00003590  06 20 db 68 c8 d0 f5 20  45 a8 20 e4 ff f0 fb c9  |. .h... E. .....|
000035a0  0d f0 1f 38 e9 31 c9 08  b0 f0 4a 6a 6a 85 8e a0  |...8.1....Jjj...|
000035b0  0e 90 01 c8 84 8f a0 3f  b1 8e 91 4b 88 10 f9 20  |.......?...K... |
000035c0  d1 75 a9 00 a8 99 00 3e  88 d0 fa 4c 5a 74 ff ff  |.u.....>...LZt..|
000035d0  ff a2 00 8e 60 11 8e fb  12 20 c5 76 a0 00 a2 08  |....`.... .v....|
000035e0  8c 6e 11 ac 60 11 b1 4b  ee 60 11 ac 6e 11 0a 2c  |.n..`..K.`..n..,|
000035f0  fa 12 10 02 2a ca 48 2a  20 10 76 20 3f 76 c8 68  |....*.H* .v ?v.h|
00003600  ca d0 eb c0 18 90 d7 ae  fb 12 e8 e0 15 90 c7 60  |...............`|
00003610  29 03 4a 6a f0 0f 2c fa  12 10 0f ad 25 d0 90 14  |).Jj..,.....%...|
00003620  ad 26 d0 b0 0f ad 21 d0  90 0a 86 8e ae fc 12 bd  |.&....!.........|
00003630  27 d0 a6 8e 29 0f 85 8e  0a 0a 0a 0a 05 8e 60 91  |'...).........`.|
00003640  8c 2c fa 12 10 03 c8 91  8c 60 ae 5f 11 20 c5 76  |.,.......`._. .v|
00003650  ac 5e 11 2c fa 12 10 03  20 5b 76 b1 8c 49 80 91  |.^.,.... [v..I..|
00003660  8c c8 60 43 4f 50 59 20  46 52 4f 4d 3f 00 53 50  |..`COPY FROM?.SP|
00003670  52 49 54 45 20 4e 55 4d  42 45 52 3f 20 20 00 31  |RITE NUMBER?  .1|
00003680  32 33 34 03 8d 58 59 4d  9d 1d 91 11 93 13 41 0d  |234..XYM......A.|
00003690  43 74 96 74 96 74 96 74  96 74 f3 74 fd 75 1e 75  |Ct.t.t.t.t.t.u.u|
000036a0  1b 75 05 75 41 75 3e 75  63 75 66 75 2f 74 51 75  |.u.uAu>ucufu/tQu|
000036b0  75 75 80 75 87 90 05 1c  9f 9c 1e 1f 9e 81 95 96  |uu.u............|
000036c0  97 98 99 9a 9b bd 33 c0  85 8c bd 4c c0 29 03 09  |......3....L.)..|
000036d0  1c 85 8d 60 ad 21 d0 20  34 76 a2 14 48 20 c5 76  |...`.!. 4v..H .v|
000036e0  68 a0 17 91 8c 88 10 fb  ca 10 f1 60 20 7c 77 b0  |h..........` |w.|
000036f0  2f 85 4b 84 4c a0 3e b1  4b 99 b7 12 88 10 f8 c8  |/.K.L.>.K.......|
00003700  8c f7 12 8c f9 12 a9 17  8d f6 12 a9 14 8d f8 12  |................|
00003710  a2 b7 a0 12 86 70 84 71  a9 43 20 cc 86 20 99 77  |.....p.q.C .. .w|
00003720  8e db 03 8d dc 03 8c dd  03 20 5c 79 a5 3d 8d e0  |......... \y.=..|
00003730  03 a5 3e 8d e1 03 20 7c  77 b0 25 85 8c 84 8d ad  |..>... |w.%.....|
00003740  dc 03 85 4b ad dd 03 85  4c a0 00 cc db 03 f0 0f  |...K....L.......|
00003750  a9 4b 20 ab 03 8d 03 ff  91 8c c8 c0 3f d0 ec 60  |.K .........?..`|
00003760  ad e0 03 85 3d ad e1 03  85 3e 20 af 7a 85 4b 84  |....=....> .z.K.|
00003770  4c a9 db 85 66 a9 03 85  67 4c 05 54 20 ef 77 24  |L...f...gL.T .w$|
00003780  0f 30 16 20 f7 87 ca e0  08 b0 0b 8a 4a 6a 6a a0  |.0. ........Jjj.|
00003790  0e 90 01 c8 18 60 4c 28  7d a5 66 a4 67 20 e0 87  |.....`L(}.f.g ..|
000037a0  a0 00 20 e7 42 aa c8 20  e7 42 48 c8 20 e7 42 a8  |.. .B.. .BH. .B.|
000037b0  68 38 60 20 45 a8 ad 11  d0 29 6f 8d 11 d0 a9 01  |h8` E....)o.....|
000037c0  8d 30 d0 60 20 45 a8 a9  00 8d 30 d0 ad 11 d0 29  |.0.` E....0....)|
000037d0  7f 09 10 8d 11 d0 60 20  ef 77 18 90 01 38 24 0f  |......` .w...8$.|
000037e0  30 03 b0 03 60 b0 fd a2  16 2c a2 19 4c 3c 4d a6  |0...`....,..L<M.|
000037f0  3d d0 02 c6 3e c6 3d a2  00 24 48 8a 48 ba e0 63  |=...>.=..$H.H..c|
00003800  90 e8 20 d7 78 a9 00 85  4f 20 86 03 38 e9 b1 90  |.. .x...O ..8...|
00003810  17 c9 03 b0 13 c9 01 2a  49 01 45 4f c5 4f 90 61  |.......*I.EO.O.a|
00003820  85 4f 20 80 03 4c 0c 78  a6 4f d0 2c b0 7e 69 07  |.O ..L.x.O.,.~i.|
00003830  90 7a 65 0f d0 03 4c 0d  87 69 ff 85 24 0a 65 24  |.ze...L..i..$.e$|
00003840  a8 68 d9 28 48 b0 6a 20  da 77 48 20 71 78 68 a4  |.h.(H.j .wH qxh.|
00003850  4d 10 17 aa f0 59 d0 62  46 0f 8a 2a a6 3d d0 02  |M....Y.bF..*.=..|
00003860  c6 3e c6 3d a0 1b 85 4f  d0 d7 d9 28 48 b0 4b 90  |.>.=...O...(H.K.|
00003870  d9 b9 2a 48 48 b9 29 48  48 20 84 78 a5 4f 4c fa  |..*HH.)HH .x.OL.|
00003880  77 4c 6c 79 a5 68 be 28  48 a8 18 68 69 01 85 24  |wLly.h.(H..hi..$|
00003890  68 69 00 85 25 98 48 20  47 8c a5 67 48 a5 66 48  |hi..%.H G..gH.fH|
000038a0  a5 65 48 a5 64 48 a5 63  48 6c 24 00 a0 ff 68 f0  |.eH.dH.cHl$...h.|
000038b0  23 c9 64 f0 03 20 da 77  84 4d 68 4a 85 14 68 85  |#.d.. .w.MhJ..h.|
000038c0  6a 68 85 6b 68 85 6c 68  85 6d 68 85 6e 68 85 6f  |jh.kh.lh.mh.nh.o|
000038d0  45 68 85 70 a5 63 60 6c  0a 03 a9 00 85 0f 20 80  |Eh.p.c`l...... .|
000038e0  03 b0 05 a2 00 4c 22 8d  20 3c 7b 90 03 4c 78 79  |.....L". <{..Lxy|
000038f0  c9 ff d0 0f a9 fe a0 78  20 d4 8b 4c 80 03 82 49  |.......x ..L...I|
00003900  0f da a1 c9 2e f0 dc c9  ab f0 66 c9 aa f0 cf c9  |..........f.....|
00003910  22 d0 15 a5 3d a4 3e 69  00 90 01 c8 20 9a 86 a6  |"...=.>i.... ...|
00003920  72 a4 73 86 3d 84 3e 60  c9 a8 d0 16 a0 18 d0 43  |r.s.=.>`.......C|
00003930  20 b4 84 a5 67 49 ff a8  a5 66 49 ff 20 e5 84 4c  | ...gI...fI. ..L|
00003940  70 8c c9 a5 d0 03 4c 3b  85 c9 b4 90 03 4c f7 4b  |p.....L;.....L.K|
00003950  20 59 79 20 ef 77 a9 29  2c a9 28 2c a9 2c a0 00  | Yy .w.),.(,.,..|
00003960  85 79 20 c9 03 c5 79 d0  03 4c 80 03 a2 0b 4c 3c  |.y ...y..L....L<|
00003970  4d a0 15 68 68 4c 4b 78  20 af 7a 85 66 84 67 a6  |M..hhLKx .z.f.g.|
00003980  47 a4 48 a5 0f f0 63 a9  00 85 71 e0 54 d0 25 c0  |G.H...c...q.T.%.|
00003990  c9 d0 20 a5 66 c9 d2 d0  1a a5 67 c9 03 d0 14 20  |.. .f.....g.... |
000039a0  1a 7a 84 60 88 84 72 a0  06 84 5f a0 24 20 cd 8e  |.z.`..r..._.$ ..|
000039b0  4c b8 85 60 e0 44 d0 fb  c0 d3 d0 f7 20 e3 79 a0  |L..`.D...... .y.|
000039c0  ff c8 a9 7b 20 ab 03 c9  00 d0 f6 98 20 88 86 a8  |...{ ....... ...|
000039d0  f0 0e 88 a9 7b 20 ab 03  91 37 98 d0 f5 20 71 87  |....{ ...7... q.|
000039e0  4c e3 86 a5 7a d0 40 4c  78 a7 24 10 10 0f a0 00  |L...z.@Lx.$.....|
000039f0  20 e7 42 aa c8 20 e7 42  a8 8a 4c 3c 79 a5 67 c9  | .B.. .B..L<y.g.|
00003a00  03 d0 7e a5 66 c9 d2 d0  78 e0 54 d0 1b c0 49 d0  |..~.f...x.T...I.|
00003a10  70 20 1a 7a 98 a2 a0 4c  7b 8c 20 de ff 86 66 84  |p .z...L{. ...f.|
00003a20  65 85 67 a0 00 84 64 60  e0 53 d0 0a c0 54 d0 51  |e.g...d`.S...T.Q|
00003a30  20 b7 ff 4c 68 8c e0 44  d0 26 c0 53 d0 43 20 e3  | ..Lh..D.&.S.C .|
00003a40  79 a0 00 a9 7b 20 ab 03  29 0f 0a 85 11 0a 0a 65  |y...{ ..)......e|
00003a50  11 85 11 c8 a9 7b 20 ab  03 29 0f 65 11 4c 68 8c  |.....{ ..).e.Lh.|
00003a60  e0 45 d0 1d c0 52 f0 10  c0 4c d0 15 8d 03 ff ad  |.E...R...L......|
00003a70  0a 12 ac 09 12 4c c9 84  8d 03 ff ad 08 12 4c 68  |.....L........Lh|
00003a80  8c a5 66 a4 67 85 24 84  25 a0 00 20 b7 03 85 63  |..f.g.$.%.. ...c|
00003a90  84 71 c8 20 b7 03 85 68  09 80 85 64 c8 20 b7 03  |.q. ...h...d. ..|
00003aa0  85 65 c8 20 b7 03 85 66  c8 20 b7 03 85 67 60 a2  |.e. ...f. ...g`.|
00003ab0  00 20 86 03 86 0e 85 47  20 86 03 20 3c 7b b0 03  |. .....G .. <{..|
00003ac0  4c 6c 79 a2 00 86 0f 86  10 20 80 03 90 05 20 3c  |Lly...... .... <|
00003ad0  7b 90 0b aa 20 80 03 90  fb 20 3c 7b b0 f6 c9 24  |{... .... <{...$|
00003ae0  d0 06 a9 ff 85 0f d0 10  c9 25 d0 13 a5 12 d0 d0  |.........%......|
00003af0  a9 80 85 10 05 47 85 47  8a 09 80 aa 20 80 03 86  |.....G.G.... ...|
00003b00  48 38 05 12 e9 28 d0 03  4c ab 7c a0 00 84 12 a5  |H8...(..L.|.....|
00003b10  2f a6 30 86 62 85 61 e4  32 d0 04 c5 31 f0 27 20  |/.0.b.a.2...1.' |
00003b20  00 43 c5 47 d0 0c c8 20  00 43 c5 48 d0 03 4c 57  |.C.G... .C.H..LW|
00003b30  7c 88 18 a5 61 69 07 90  dc e8 d0 d7 c9 41 90 05  ||...ai.......A..|
00003b40  e9 5b 38 e9 a5 60 ba bd  02 01 c9 83 f0 04 c9 79  |.[8..`.........y|
00003b50  d0 2a a9 d2 a0 03 60 c0  c9 f0 f7 c0 49 d0 31 f0  |.*....`.....I.1.|
00003b60  18 c0 d3 f0 14 c0 53 d0  27 f0 0e c0 54 d0 21 f0  |......S.'...T.!.|
00003b70  08 c0 52 f0 04 c0 4c d0  17 4c 6c 79 a5 47 a4 48  |..R...L..Lly.G.H|
00003b80  c9 54 f0 d3 c9 53 f0 e3  c9 45 f0 e5 c9 44 f0 d1  |.T...S...E...D..|
00003b90  a5 31 a4 32 85 61 84 62  a5 33 a4 34 85 5c 84 5d  |.1.2.a.b.3.4.\.]|
00003ba0  18 69 07 90 01 c8 85 5a  84 5b 20 66 7c a5 5a a4  |.i.....Z.[ f|.Z.|
00003bb0  5b c8 85 31 84 32 85 5a  84 5b a5 5a a6 5b e4 34  |[..1.2.Z.[.Z.[.4|
00003bc0  d0 06 c5 33 d0 02 f0 78  85 24 86 25 a0 00 20 b7  |...3...x.$.%.. .|
00003bd0  03 aa c8 20 b7 03 08 c8  20 b7 03 65 5a 85 5a c8  |... .... ..eZ.Z.|
00003be0  20 b7 03 65 5b 85 5b 28  10 d0 8a 30 cd c8 20 b7  | ..e[.[(...0.. .|
00003bf0  03 a0 00 0a 69 05 65 24  85 24 90 02 e6 25 a6 25  |....i.e$.$...%.%|
00003c00  e4 5b d0 04 c5 5a f0 b6  a0 00 20 b7 03 f0 24 85  |.[...Z.... ...$.|
00003c10  79 c8 20 b7 03 18 65 79  85 5c c8 20 b7 03 69 00  |y. ...ey.\. ..i.|
00003c20  85 5d a0 00 20 e2 42 69  07 91 5c c8 20 e2 42 69  |.].. .Bi..\. .Bi|
00003c30  00 91 5c a9 03 18 65 24  85 24 90 c2 e6 25 d0 be  |..\...e$.$...%..|
00003c40  a0 00 a5 47 8d 04 ff 91  61 c8 a5 48 91 61 a9 00  |...G....a..H.a..|
00003c50  c8 91 61 c0 06 d0 f9 a5  61 18 69 02 a4 62 90 01  |..a.....a.i..b..|
00003c60  c8 85 49 84 4a 60 20 17  50 85 33 84 34 38 a5 5c  |..I.J` .P.3.48.\|
00003c70  e5 61 85 24 a8 a5 5d e5  62 aa e8 98 f0 25 a5 5c  |.a.$..].b....%.\|
00003c80  38 e5 24 85 5c b0 03 c6  5d 38 a5 5a e5 24 85 5a  |8.$.\...]8.Z.$.Z|
00003c90  b0 09 c6 5b 90 05 20 e2  42 91 5a 88 d0 f8 20 e2  |...[.. .B.Z... .|
00003ca0  42 91 5a c6 5d c6 5b ca  d0 f1 60 a5 0e 05 10 48  |B.Z.].[...`....H|
00003cb0  a5 0f 48 a0 00 98 48 a5  48 48 a5 47 48 20 a7 84  |..H...H.HH.GH ..|
00003cc0  68 85 47 68 85 48 68 a8  ba bd 02 01 48 bd 01 01  |h.Gh.Hh.....H...|
00003cd0  48 a5 66 9d 02 01 a5 67  9d 01 01 c8 84 0d 20 86  |H.f....g...... .|
00003ce0  03 a4 0d c9 2c f0 ce 20  56 79 68 85 0f 68 85 10  |....,.. Vyh..h..|
00003cf0  29 7f 85 0e a6 31 a5 32  86 61 85 62 c5 34 d0 04  |)....1.2.a.b.4..|
00003d00  e4 33 f0 42 a0 00 20 00  43 c8 c5 47 d0 07 20 00  |.3.B.. .C..G.. .|
00003d10  43 c5 48 f0 18 c8 20 00  43 18 65 61 aa c8 20 00  |C.H... .C.ea.. .|
00003d20  43 65 62 90 d3 a2 12 2c  a2 0e 4c 3c 4d a2 13 a5  |Ceb....,..L<M...|
00003d30  0e d0 f7 20 71 7e a0 04  20 00 43 85 79 a5 0d c5  |... q~.. .C.y...|
00003d40  79 d0 e2 4c d2 7d 20 71  7e 20 17 50 a0 00 84 73  |y..L.} q~ .P...s|
00003d50  a2 05 a5 47 8d 04 ff 91  61 10 01 ca c8 a5 48 91  |...G....a.....H.|
00003d60  61 10 02 ca ca 86 72 a5  0d c8 c8 c8 91 61 a2 0b  |a.....r......a..|
00003d70  a9 00 24 0e 50 08 68 18  69 01 aa 68 69 00 c8 91  |..$.P.h.i..hi...|
00003d80  61 c8 8a 91 61 20 3e 7e  86 72 85 73 a4 24 c6 0d  |a...a >~.r.s.$..|
00003d90  d0 dc 65 5b b0 67 85 5b  a8 8a 65 5a 90 03 c8 f0  |..e[.g.[..eZ....|
00003da0  5c 20 17 50 85 33 84 34  a9 00 e6 73 a4 72 f0 05  |\ .P.3.4...s.r..|
00003db0  88 91 5a d0 fb c6 5b c6  73 d0 f5 e6 5b 38 a5 33  |..Z...[.s...[8.3|
00003dc0  e5 61 a0 02 91 61 a5 34  c8 e5 62 91 61 a5 0e d0  |.a...a.4..b.a...|
00003dd0  6c c8 20 00 43 85 0d a9  00 85 72 85 73 c8 68 aa  |l. .C.....r.s.h.|
00003de0  85 66 20 00 43 85 79 68  85 67 c5 79 90 12 d0 0a  |.f .C.yh.g.y....|
00003df0  c8 20 00 43 85 79 e4 79  90 07 4c 25 7d 4c 3a 4d  |. .C.y.y..L%}L:M|
00003e00  c8 a5 73 05 72 18 f0 0a  20 3e 7e 8a 65 66 aa 98  |..s.r... >~.ef..|
00003e10  a4 24 65 67 86 72 c6 0d  d0 c1 85 73 a2 05 a5 47  |.$eg.r.....s...G|
00003e20  10 01 ca a5 48 10 02 ca  ca 86 2a a9 00 20 49 7e  |....H.....*.. I~|
00003e30  8a 65 5a 85 49 98 65 5b  85 4a a8 a5 49 60 84 24  |.eZ.I.e[.J..I`.$|
00003e40  20 00 43 85 2a 88 20 00  43 85 2b a9 10 85 5f a2  | .C.*. .C.+..._.|
00003e50  00 a0 00 8a 0a aa 98 2a  a8 b0 a2 06 72 26 73 90  |.......*....r&s.|
00003e60  0b 18 8a 65 2a aa 98 65  2b a8 b0 91 c6 5f d0 e3  |...e*..e+...._..|
00003e70  60 a5 0d 0a 69 05 65 61  a4 62 90 01 c8 85 5a 84  |`...i.ea.b....Z.|
00003e80  5b 60 ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |[`..............|
00003e90  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ea0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003eb0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ec0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ed0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ee0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ef0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f00  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f10  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f20  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f30  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f40  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f50  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f60  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f70  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f80  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003f90  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003fa0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003fb0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003fc0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003fd0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003fe0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00003ff0  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 00 4c  |...............L|
2023/02/11 15:24:56  Save file OK!

C:\Users\jgust\go\programas\bin_format\read_serial_bufio_save_bin>

