TinyGo - ROM reader with Arduino 

C:\Users\jgust\tinygo\programas\programador_eprom\ver6>go mod init main.go
go: creating new go.mod: module main.go
go: to add module requirements and sums:
        go mod tidy

C:\Users\jgust\tinygo\programas\programador_eprom\ver6>go mod tidy

C:\Users\jgust\tinygo\programas\programador_eprom\ver6>

tinygo flash -target=arduino-mega2560 main.go



C:\Users\jgust\tinygo\programas\programador_eprom\ver6>tinygo flash -target=arduino-mega2560 main.go

avrdude.exe: Version 6.3-20171130
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2014 Joerg Wunsch

             System wide configuration file is "C:\Users\jgust\scoop\apps\avrdude\current\avrdude.conf"

             Using Port                    : COM11
             Using Programmer              : wiring
             Overriding Baud Rate          : 115200
             AVR Part                      : ATmega2560
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PA0
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom        65    10     8    0 no       4096    8      0  9000  9000 0x00 0x00
               flash         65    10   256    0 yes    262144  256   1024  4500  4500 0x00 0x00
               lfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
               hfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
               efuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
               lock           0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
               calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

             Programmer Type : Wiring
             Description     : Wiring
             Programmer Model: AVRISP
             Hardware Version: 15
             Firmware Version Master : 2.10
             Vtarget         : 0.0 V
             SCK period      : 0.1 us

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude.exe: Device signature = 0x1e9801 (probably m2560)
avrdude.exe: safemode: lfuse reads as FF
avrdude.exe: safemode: hfuse reads as D8
avrdude.exe: safemode: efuse reads as FD
avrdude.exe: reading input file "C:\Users\jgust\AppData\Local\Temp\tinygo1231359562\main.hex"
avrdude.exe: writing flash (2378 bytes):

Writing | ################################################## | 100% 0.49s

avrdude.exe: 2378 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\jgust\AppData\Local\Temp\tinygo1231359562\main.hex:
avrdude.exe: load data flash data from input file C:\Users\jgust\AppData\Local\Temp\tinygo1231359562\main.hex:
avrdude.exe: input file C:\Users\jgust\AppData\Local\Temp\tinygo1231359562\main.hex contains 2378 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.37s

avrdude.exe: verifying ...
avrdude.exe: 2378 bytes of flash verified

avrdude.exe: safemode: lfuse reads as FF
avrdude.exe: safemode: hfuse reads as D8
avrdude.exe: safemode: efuse reads as FD
avrdude.exe: safemode: Fuses OK (E:FD, H:D8, L:FF)

avrdude.exe done.  Thank you.


C:\Users\jgust\tinygo\programas\programador_eprom\ver6>

C:\Users\jgust\tinygo\programas\programador_eprom\ver6>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 709A-B58F

 Pasta de C:\Users\jgust\tinygo\programas\programador_eprom\ver6

10/02/2023  23:52    <DIR>          .
10/02/2023  23:52    <DIR>          ..
10/02/2023  23:52                24 go.mod
11/02/2023  15:08             2.261 main.go
               2 arquivo(s)          2.285 bytes
               2 pasta(s)   25.518.817.280 bytes disponíveis

C:\Users\jgust\tinygo\programas\programador_eprom\ver6>




======================================================================================================



